#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=4.4.0
KERNEL_IMAGE=zImage

case "$1" in
	remove|upgrade|disappear)
	;;

	purge|failed-upgrade|abort-install|abort-upgrade)
	;;

	*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# run standard postrm hooks
if [ -d "/etc/kernel/postrm.d" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/$KERNEL_LOCALVERSION" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postrm.d/$KERNEL_LOCALVERSION
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
