#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=3.14.79-fslc-imx6-sr

case "$1" in
	configure)
	# set this kernel as boot kernel if none other is set or exists
	if ( [ ! -e "/boot/zImage" ] || ( [ -h "/boot/zImage" ] && [ ! -e "/boot/$(readlink /boot/zImage)" ] ) ) \
	|| ( [ ! -e "/boot/dtb" ] || ( [ -h "/boot/dtb" ] && [ ! -e "/boot/$(readlink /boot/dtb)" ] ) ); then
		ln -sfv zImage-$KERNEL_LOCALVERSION /boot/zImage
		ln -sfv initrd.img-$KERNEL_LOCALVERSION /boot/initrd
		rm -f /boot/dtb && ln -sv dtb-$KERNEL_LOCALVERSION /boot/dtb
	elif ( [ "$(readlink /boot/zImage)" = "zImage-$KERNEL_LOCALVERSION" ] && [ "$(readlink /boot/dtb)" = "dtb-$KERNEL_LOCALVERSION" ]); then
		# all good
		:
	else
		echo "Notice: linux-image-$KERNEL_LOCALVERSION will not boot automatically!"
		echo "If desired, please update the symlinks zImage, initrd and dtb in /boot."
	fi

	# show warning when updating from pre-dtb-folder version
	if [ -e /boot/uEnv.txt ] && ! grep "findfdt" /boot/uEnv.txt 1>/dev/null 2>/dev/null \
	&& ! grep "bootloader-knows-about-dtb-subfolder=yes" /boot/uEnv.txt 1>/dev/null 2>/dev/null; then
		echo "WARNING: Your uEnv.txt is not set up for the new location of DTBs."
		echo "Your system will still be able to boot as long as dtb-subfolder-compat"
		echo "and the transitional kernel-3.14.y-fslc-imx6-sr are installed."
		echo "To get rid of this warning, please add the following override to your uEnv.txt:"
		echo 'bootloader-knows-about-dtb-subfolder=yes'
		echo
	fi
    ;;

	abort-upgrade|abort-remove|abort-deconfigure)
	# This is a curious case! prerm has already been executed, but postinst of any new version probably hasn't
	# do the minimum work required to get a consistent system:
	# recreate boot symlinks for this current version
	if ( [ ! -e "/boot/zImage" ] || ( [ -h "/boot/zImage" ] && [ ! -e "/boot/$(readlink /boot/zImage)" ] ) ) \
	|| ( [ ! -e "/boot/dtb" ] || ( [ -h "/boot/dtb" ] && [ ! -e "/boot/$(readlink /boot/dtb)" ] ) ); then
		ln -sfv zImage-$KERNEL_LOCALVERSION /boot/zImage
		ln -sfv initrd.img-$KERNEL_LOCALVERSION /boot/initrd
		rm -f /boot/dtb && ln -sv dtb-$KERNEL_LOCALVERSION /boot/dtb
	fi
	# ignore ramdisk (not strictly required, I hope)
	;;

	*)
	echo "postinst called with unknown argument \"$1\"" >&2
	exit 1
    ;;
esac

# run standard postinst hooks
if [ -d "/etc/kernel/postinst.d" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postinst.d
fi
if [ -d "/etc/kernel/postinst.d/$KERNEL_LOCALVERSION" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postinst.d/$KERNEL_LOCALVERSION
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
