#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=3.10.70-marvell-clearfog

case "$1" in
    configure)
	# create an initrd
	update-initramfs -k $KERNEL_LOCALVERSION -c 2>/dev/null || true

	# set this kernel as boot kernel if none other is set or exists
	if ( [ ! -e "/boot/zImage" ] || ( [ -h "/boot/zImage" ] && [ ! -e "/boot/$(readlink /boot/zImage)" ] ) ) \
	|| ( [ ! -e "/boot/dtb" ] || ( [ -h "/boot/dtb" ] && [ ! -e "/boot/$(readlink /boot/dtb)" ] ) ); then
		ln -sfv zImage-$KERNEL_LOCALVERSION /boot/zImage
		ln -sfv initrd.img-$KERNEL_LOCALVERSION /boot/initrd
		ln -sfv dtb-$KERNEL_LOCALVERSION /boot/dtb
	else
		echo "Notice: linux-image-$KERNEL_LOCALVERSION will not boot automatically!"
		echo "If desired, please update the symlinks zImage, initrd and dtb in /boot."
	fi

	# show warning when updating from pre-dtb-folder version
	if [ -e /boot.script ] && grep "/boot/[^/]*.dtb" /boot.script 1>/dev/null 2>/dev/null; then
		echo "WARNING: Your boot.scr is not set up for the new location of DTBs."
		echo "Your system will still be able to boot as long as dtb-subfolder-compat"
		echo "and the transitional kernel-3.10.y-marvell-clearfog are installed."
		echo "To get rid of this warning, please update your boot.scr as follows:"
		echo "1. replace all occurences of /boot/<name>.dtb in /boot.script with /boot/dtb/<name>.dtb"
		echo "2. regenerate /boot.scr: mkimage -A arm -O linux -T script -C none -a 0 -e 0 -d /boot.script /boot.scr"
		echo
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \"$1\"" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
