#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=4.14.104-imx8-sr
KERNEL_IMAGE=Image

case "$1" in
	configure)
	;;

	configure|abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
	echo "postinst called with unknown argument \"$1\"" >&2
	exit 1
	;;
esac

# run standard postinst hooks
if [ -d "/etc/kernel/postinst.d" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postinst.d
fi
if [ -d "/etc/kernel/postinst.d/$KERNEL_LOCALVERSION" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/postinst.d/$KERNEL_LOCALVERSION
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
