#!/bin/sh                                                                                                                                                                          
# preinst script for #PACKAGE#                                                                                                                                                     
#                                                                                                                                                                                  
# see: dh_installdeb(1)                                                                                                                                                            
                                                                                                                                                                                   
set -e                                                                                                                                                                             
                                                                                                                                                                                   
# summary of how this script can be called:                                                                                                                                        
#        * <new-preinst> `install'                                                                                                                                                 
#        * <new-preinst> `install' <old-version>                                                                                                                                   
#        * <new-preinst> `upgrade' <old-version>                                                                                                                                   
#        * <old-preinst> `abort-upgrade' <new-version>                                                                                                                             
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=4.9.86
KERNEL_IMAGE=Image

case "$1" in
	install|upgrade)
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# run standard preinst hooks
if [ -d "/etc/kernel/preinst.d" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/preinst.d
fi
if [ -d "/etc/kernel/preinst.d/$KERNEL_LOCALVERSION" ]; then
	# TODO: kernel image as second argument, optional
	run-parts --report --exit-on-error --arg=$KERNEL_LOCALVERSION /etc/kernel/preinst.d/$KERNEL_LOCALVERSION
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
