#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

KERNEL_LOCALVERSION=4.4.0-rc6-clearfog

case "$1" in
    configure)
	# create an initrd
	update-initramfs -k $KERNEL_LOCALVERSION -c 2>/dev/null || true

	# set this kernel as boot kernel if none other is set or exists
	if ( [ ! -e "/boot/zImage" ] || ( [ -h "/boot/zImage" ] && [ ! -e "/boot/$(readlink /boot/zImage)" ] ) ) \
	|| ( [ ! -e "/boot/dtb" ] || ( [ -h "/boot/dtb" ] && [ ! -e "/boot/$(readlink /boot/dtb)" ] ) ); then
		ln -sfv zImage-$KERNEL_LOCALVERSION /boot/zImage
		ln -sfv initrd.img-$KERNEL_LOCALVERSION /boot/initrd
		ln -sfv dtb-$KERNEL_LOCALVERSION /boot/dtb
	else
		echo "Notice: linux-image-$KERNEL_LOCALVERSION will not boot automatically!"
		echo "If desired, please update the symlinks zImage, initrd and dtb in /boot."
	fi

	# show warning when updating from pre-dtb-folder version
	if [ -e /boot.script ] && grep "/boot/[^/]*.dtb" /boot.script 1>/dev/null 2>/dev/null; then
		echo "WARNING: Your boot script does not use the new location for DTBs."
		echo "This means your system will not be able to boot linux-image-$KERNEL_LOCALVERSION!"
		echo "To boot this kernel, please update any occurence of /boot/<name>.dtb to /boot/dtb/<name>.dtb."
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \"$1\"" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
