#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
KERNEL_LOCALVERSION=3.14.79-fslc-imx6-sr

case "$1" in
	remove|upgrade|disappear)
	# delete orphaned initrd, if any
	if [ ! -e /boot/zImage-$KERNEL_LOCALVERSION ]; then
		update-initramfs -k $KERNEL_LOCALVERSION -d 2>/dev/null || true
	fi
	;;

	purge|failed-upgrade|abort-install|abort-upgrade)
	;;

	*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
exit 0
