SHELL  := bash -e
override DEB_HOST_ARCH     := $(shell dpkg-architecture -a'$(ARCH)' -f -qDEB_HOST_ARCH)
override DEB_HOST_GNU_TYPE := $(shell dpkg-architecture -a'$(ARCH)' -f -qDEB_HOST_GNU_TYPE)
DEB_BUILD_ARCH    := $(shell dpkg-architecture -a'$(ARCH)' -qDEB_BUILD_ARCH)

export DH_OPTIONS
export DEB_HOST_ARCH

include debian/rules.defs

binary-indep:

install-base:
	dh_installchangelogs
	dh_installdocs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- $(GENCONTROL_ARGS)
	dh_md5sums
	dh_builddeb

install-dummy:
	dh_testdir
	dh_testroot
	dh_prep
	$(MAKE) -f debian/rules.real install-base

install-support-all:
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs usr/src/linux-support-all/modules
	dh_install debian/modules/gencontrol.py debian/modules/rules.* \
		usr/src/linux-support-all/modules
	cat debian/rules.defs \
		>> debian/install-support-all/debian/modules/rules.defs
	dh_installdirs usr/src/linux-support-all/modules/templates
	dh_install debian/modules/templates/*.in \
		usr/src/linux-support-all/modules/templates
	$(MAKE) -f debian/rules.real install-base
