 BTRFS_FS n -> m
 CIFS n -> m
 CRYPTO_ARC4 n -> m
 CRYPTO_DES n -> m
 CRYPTO_MD4 n -> m
 CRYPTO_MD5 n -> m
 EXT4_FS_POSIX_ACL n -> y
 EXT4_FS_SECURITY n -> y
 F2FS_FS n -> m
 FSCACHE n -> m
 FUSE_FS n -> m
 HFSPLUS_FS n -> m
 JFFS2_FS n -> m
 KEYS n -> y
 LIBCRC32C n -> m
 NFSD n -> m
 NFS_V3_ACL n -> y
 NFS_V4 n -> y
 OVERLAY_FS n -> m
 QUOTACTL n -> y
 REISERFS_FS n -> m
 UFS_FS n -> m
 XFS_FS n -> m
+ASSOCIATIVE_ARRAY y
+ASYMMETRIC_KEY_TYPE n
+BIG_KEYS n
+BTRFS_ASSERT n
+BTRFS_DEBUG n
+BTRFS_FS_CHECK_INTEGRITY n
+BTRFS_FS_POSIX_ACL y
+BTRFS_FS_RUN_SANITY_TESTS n
+CACHEFILES n
+CIFS_ACL y
+CIFS_DEBUG y
+CIFS_DEBUG2 n
+CIFS_DFS_UPCALL n
+CIFS_FSCACHE n
+CIFS_POSIX y
+CIFS_SMB2 y
+CIFS_SMB311 n
+CIFS_STATS n
+CIFS_UPCALL n
+CIFS_WEAK_PW_HASH n
+CIFS_XATTR y
+CUSE n
+DNS_RESOLVER y
+ECRYPT_FS n
+ENCRYPTED_KEYS n
+F2FS_CHECK_FS n
+F2FS_FS_ENCRYPTION n
+F2FS_FS_POSIX_ACL y
+F2FS_FS_SECURITY y
+F2FS_FS_XATTR y
+F2FS_STAT_FS y
+FSCACHE_DEBUG n
+FSCACHE_HISTOGRAM n
+FSCACHE_OBJECT_LIST n
+FSCACHE_STATS n
+HFSPLUS_FS_POSIX_ACL y
+JFFS2_COMPRESSION_OPTIONS n
+JFFS2_FS_DEBUG 0
+JFFS2_FS_POSIX_ACL y
+JFFS2_FS_SECURITY y
+JFFS2_FS_WBUF_VERIFY n
+JFFS2_FS_WRITEBUFFER y
+JFFS2_FS_XATTR y
+JFFS2_LZO n
+JFFS2_RTIME y
+JFFS2_RUBIN n
+JFFS2_SUMMARY y
+JFFS2_ZLIB y
+NFSD_FAULT_INJECTION n
+NFSD_PNFS y
+NFSD_V2_ACL y
+NFSD_V3 y
+NFSD_V3_ACL y
+NFSD_V4 y
+NFS_ACL_SUPPORT y
+NFS_USE_KERNEL_DNS y
+NFS_USE_LEGACY_DNS n
+NFS_V4_1 y
+NFS_V4_1_IMPLEMENTATION_ID_DOMAIN "kernel.org"
+NFS_V4_1_MIGRATION n
+NFS_V4_2 y
+OID_REGISTRY y
+PERSISTENT_KEYRINGS n
+PNFS_FILE_LAYOUT y
+PNFS_FLEXFILE_LAYOUT m
+QUOTA_NETLINK_INTERFACE n
+RAID6_PQ m
+REISERFS_CHECK n
+REISERFS_FS_XATTR n
+REISERFS_PROC_INFO n
+SQUASHFS_DECOMP_MULTI n
+SQUASHFS_DECOMP_MULTI_PERCPU n
+SQUASHFS_DECOMP_SINGLE n
+SQUASHFS_FILE_CACHE n
+SQUASHFS_FILE_DIRECT n
+SUNRPC_BACKCHANNEL y
+SUNRPC_GSS y
+SYSTEM_TRUSTED_KEYRING n
+UFS_DEBUG n
+UFS_FS_WRITE n
+XFS_DEBUG n
+XFS_POSIX_ACL y
+XFS_QUOTA y
+XFS_RT y
+XFS_WARN n
+XOR_BLOCKS m
+ZLIB_DEFLATE m
