-AMBA_PL08X y
-ARM_AMBA y
-ARM_MHU m
-ARM_PL172_MPMC m
-ARM_SCPI_CPUFREQ m
-ARM_SCPI_PROTOCOL m
-ARM_SP805_WATCHDOG m
-ATH10K_TRACING y
-ATH5K_TRACER y
-ATH6KL_TRACING y
-ATH_TRACEPOINTS y
-BOOTPARAM_HUNG_TASK_PANIC y
-BOOTPARAM_HUNG_TASK_PANIC_VALUE 1
-BOOTPARAM_SOFTLOCKUP_PANIC y
-BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
-BPF_EVENTS y
-BUILD_DOCSRC y
-CONSOLE_POLL y
-CONTEXT_SWITCH_TRACER y
-CORESIGHT_LINKS_AND_SINKS y
-CORESIGHT_LINK_AND_SINK_TMC y
-CORESIGHT_QCOM_REPLICATOR y
-CORESIGHT_SINK_ETBV10 y
-CORESIGHT_SINK_TPIU y
-CORESIGHT_SOURCE_ETM3X y
-CPUMASK_OFFSTACK y
-CPU_NOTIFIER_ERROR_INJECT m
-DEBUG_KMEMLEAK_DEFAULT_OFF y
-DEBUG_KMEMLEAK_EARLY_LOG_SIZE 400
-DEBUG_KMEMLEAK_TEST m
-DEBUG_KOBJECT_RELEASE y
-DEBUG_LOCKDEP y
-DEBUG_OBJECTS_ENABLE_DEFAULT 1
-DEBUG_OBJECTS_FREE y
-DEBUG_OBJECTS_PERCPU_COUNTER y
-DEBUG_OBJECTS_RCU_HEAD y
-DEBUG_OBJECTS_SELFTEST y
-DEBUG_OBJECTS_TIMERS y
-DEBUG_OBJECTS_WORK y
-DEBUG_SLAB_LEAK y
-DEBUG_VM_RB y
-DEBUG_VM_VMACACHE y
-DEFAULT_HUNG_TASK_TIMEOUT 120
-DYNAMIC_FTRACE y
-EVENT_TRACE_TEST_SYSCALLS y
-EVENT_TRACING y
-F2FS_IO_TRACE y
-FAILSLAB y
-FAIL_FUTEX y
-FAIL_IO_TIMEOUT y
-FAIL_MAKE_REQUEST y
-FAIL_MMC_REQUEST y
-FAIL_PAGE_ALLOC y
-FAULT_INJECTION_DEBUG_FS y
-FAULT_INJECTION_STACKTRACE_FILTER y
-FB_ARMCLCD m
-FTRACE_MCOUNT_RECORD y
-FTRACE_SELFTEST y
-FTRACE_STARTUP_TEST y
-FUNCTION_PROFILER y
-GENERIC_TRACER y
-GPIO_PL061 y
-I2C_NOMADIK m
-IWLWIFI_DEVICE_TRACING y
-KDB_CONTINUE_CATASTROPHIC 0
-KDB_DEFAULT_ENABLE 0x1
-KDB_KEYBOARD y
-KGDB_KDB y
-KGDB_SERIAL_CONSOLE m
-KGDB_TESTS y
-KGDB_TESTS_BOOT_STRING "V1F100"
-KGDB_TESTS_ON_BOOT y
-LOCKDEP y
-LPC18XX_DMAMUX y
-MMC_ARMMMCI m
-MMC_QCOM_DML m
-NET_DROP_MONITOR m
-NOP_TRACER y
-OF_RECONFIG_NOTIFIER_ERROR_INJECT m
-PL320_MBOX y
-PL330_DMA m
-PM_NOTIFIER_ERROR_INJECT m
-PREEMPT_COUNT y
-PROVE_RCU_REPEATEDLY y
-PSTORE_FTRACE y
-RCU_TORTURE_TEST_SLOW_CLEANUP y
-RCU_TORTURE_TEST_SLOW_CLEANUP_DELAY 3
-RCU_TORTURE_TEST_SLOW_INIT y
-RCU_TORTURE_TEST_SLOW_INIT_DELAY 3
-RCU_TORTURE_TEST_SLOW_PREINIT y
-RCU_TORTURE_TEST_SLOW_PREINIT_DELAY 3
-RTC_DRV_PL030 m
-RTC_DRV_PL031 m
-SAMPLE_CONFIGFS m
-SAMPLE_HW_BREAKPOINT m
-SAMPLE_KDB m
-SAMPLE_KFIFO m
-SAMPLE_KOBJECT m
-SAMPLE_KPROBES m
-SAMPLE_KRETPROBES m
-SAMPLE_TRACE_EVENTS m
-SENSORS_ARM_SCPI m
-SERIAL_AMBA_PL010 m
-SERIAL_AMBA_PL011 m
-SERIAL_KGDB_NMI y
-SERIO_AMBAKMI m
-SND_ARMAACI m
-SPI_PL022 m
-TEGRA_AHB y
-TRACEPOINTS y
-TRACER_MAX_TRACE y
-TRACER_SNAPSHOT_PER_CPU_SWAP y
-TRACE_ENUM_MAP_FILE y
-TRACE_IRQFLAGS y
-TRACING y
-UNINLINE_SPIN_UNLOCK y
-VIDEO_PCI_SKELETON m
-WIL6210_TRACING y
 ARM_KPROBES_TEST m -> n
 ARM_PTDUMP y -> n
 ASYNC_RAID6_TEST m -> n
 ATOMIC64_SELFTEST y -> n
 BACKTRACE_SELF_TEST m -> n
 BINARY_PRINTF y -> n
 BLK_DEV_IO_TRACE y -> n
 BOOT_PRINTK_DELAY y -> n
 CORESIGHT y -> n
 DEBUG_ATOMIC_SLEEP y -> n
 DEBUG_BLOCK_EXT_DEVT y -> n
 DEBUG_CREDENTIALS y -> n
 DEBUG_FORCE_WEAK_PER_CPU y -> n
 DEBUG_HIGHMEM y -> n
 DEBUG_KMEMLEAK y -> n
 DEBUG_KOBJECT y -> n
 DEBUG_LIST y -> n
 DEBUG_LOCKING_API_SELFTESTS y -> n
 DEBUG_LOCK_ALLOC y -> n
 DEBUG_MEMORY_INIT y -> n
 DEBUG_MUTEXES y -> n
 DEBUG_NOTIFIERS y -> n
 DEBUG_OBJECTS y -> n
 DEBUG_PER_CPU_MAPS y -> n
 DEBUG_PI_LIST y -> n
 DEBUG_RT_MUTEXES y -> n
 DEBUG_SECTION_MISMATCH y -> n
 DEBUG_SET_MODULE_RONX y -> n
 DEBUG_SG y -> n
 DEBUG_SHIRQ y -> n
 DEBUG_SLAB y -> n
 DEBUG_SPINLOCK y -> n
 DEBUG_STACK_USAGE y -> n
 DEBUG_TIMEKEEPING y -> n
 DEBUG_VM y -> n
 DEBUG_WW_MUTEX_SLOWPATH y -> n
 DETECT_HUNG_TASK y -> n
 DMA_API_DEBUG y -> n
 DMA_VIRTUAL_CHANNELS y -> m
 DYNAMIC_DEBUG y -> n
 FAULT_INJECTION y -> n
 FTRACE_SYSCALLS y -> n
 FUNCTION_TRACER y -> n
 HEADERS_CHECK y -> n
 INTERVAL_TREE_TEST m -> n
 IRQSOFF_TRACER y -> n
 KGDB y -> n
 KPROBES_SANITY_TEST y -> n
 KPROBE_EVENT y -> n
 LKDTM m -> n
 LOCKUP_DETECTOR y -> n
 LOCK_STAT y -> n
 LOCK_TORTURE_TEST m -> n
 MEMTEST y -> n
 NOTIFIER_ERROR_INJECTION m -> n
 PAGE_OWNER y -> n
 PANIC_ON_OOPS y -> n
 PANIC_ON_OOPS_VALUE 1 -> 0
 PERCPU_TEST m -> n
 PID_IN_CONTEXTIDR y -> n
 PROBE_EVENTS y -> n
 PROVE_LOCKING y -> n
 PROVE_RCU y -> n
 RBTREE_TEST m -> n
 RCU_EQS_DEBUG y -> n
 RCU_TORTURE_TEST m -> n
 RCU_TRACE y -> n
 READABLE_ASM y -> n
 RING_BUFFER_BENCHMARK m -> n
 RING_BUFFER_STARTUP_TEST y -> n
 SAMPLES y -> n
 SCHEDSTATS y -> n
 SCHED_STACK_END_CHECK y -> n
 SCHED_TRACER y -> n
 SPARSE_RCU_POINTER y -> n
 STACK_TRACER y -> n
 STRICT_DEVMEM y -> n
 STRIP_ASM_SYMS y -> n
 TASKS_RCU y -> n
 TEST_BPF m -> n
 TEST_FIRMWARE m -> n
 TEST_HEXDUMP m -> n
 TEST_KSTRTOX m -> n
 TEST_LIST_SORT y -> n
 TEST_LKM m -> n
 TEST_PRINTF m -> n
 TEST_RHASHTABLE m -> n
 TEST_STATIC_KEYS m -> n
 TEST_STRING_HELPERS m -> n
 TEST_UDELAY m -> n
 TEST_USER_COPY m -> n
 TORTURE_TEST m -> n
 TRACEPOINT_BENCHMARK y -> n
 TRACER_SNAPSHOT y -> n
 TREE_RCU_TRACE y -> n
 UNUSED_SYMBOLS y -> n
 UPROBES y -> n
 UPROBE_EVENT y -> n
+ENABLE_DEFAULT_TRACERS n
+INLINE_READ_UNLOCK y
+INLINE_READ_UNLOCK_IRQ y
+INLINE_SPIN_UNLOCK_IRQ y
+INLINE_WRITE_UNLOCK y
+INLINE_WRITE_UNLOCK_IRQ y
+MUTEX_SPIN_ON_OWNER y
