-AHCI_IMX m
-AHCI_XGENE m
-AMD_XGBE m
-AMD_XGBE_DCB y
-APQ_GCC_8084 m
-APQ_MMCC_8084 m
-ARM_CLPS711X_CPUIDLE y
-ARM_KPROBES_TEST n
-ATMEL_SSC m
-AXI_DMAC m
-BATTERY_GOLDFISH m
-BCM_CYGNUS_PHY m
-BLK_DEV_CS5520 m
-BLK_DEV_CS5530 m
-BLK_DEV_SC1200 m
-BSD_PROCESS_ACCT_V3 y
-CAN_AT91 m
-CAN_SUN4I m
-CAN_XILINXCAN m
-CHARGER_QCOM_SMBB m
-CLKSRC_EFM32 y
-CLKSRC_IMX_GPT y
-CLKSRC_STM32 y
-CLKSRC_TI_32K y
-CLK_BCM_KONA y
-CLK_SP810 y
-CLK_VEXPRESS_OSC y
-CMT_SPEECH m
-COMEDI_SSV_DNP m
-COMMON_CLK_AXI_CLKGEN m
-COMMON_CLK_HI6220 y
-COMMON_CLK_KEYSTONE m
-COMMON_CLK_QCOM m
-COMMON_CLK_SCPI m
-COMMON_CLK_VERSATILE y
-COMMON_CLK_XGENE y
-CONSTRUCTORS y
-CROS_EC_LPC m
-CRYPTO_DEV_IMGTEC_HASH m
-CRYPTO_DEV_QCE m
-CX_ECAT m
-DMA_SUN6I m
-DRA752_THERMAL y
-DRM_MSM m
-DRM_MSM_DSI y
-DRM_MSM_DSI_20NM_PHY y
-DRM_MSM_DSI_28NM_PHY y
-DRM_MSM_DSI_PLL y
-DRM_MSM_REGISTER_LOGGING y
-DRM_RCAR_DU m
-DRM_RCAR_HDMI y
-DRM_RCAR_LVDS y
-DRM_SHMOBILE m
-DRM_TEGRA m
-DRM_TEGRA_DEBUG y
-DRM_TEGRA_FBDEV y
-DRM_TEGRA_STAGING y
-DRM_VC4 m
-DVB_DIB9000 m
-DVB_HD29L2 m
-DVB_LGS8GL5 m
-DVB_S5H1432 m
-EDAC_XGENE m
-EXYNOS_ADC m
-EXYNOS_THERMAL m
-FB_CLPS711X m
-FB_GOLDFISH m
-GCOV_PROFILE_ALL y
-GPIO_BCM_KONA y
-GPIO_BRCMSTB m
-GPIO_CLPS711X m
-GPIO_ETRAXFS y
-GPIO_LPC18XX y
-GPIO_OMAP m
-GPIO_PCH m
-GPIO_RCAR m
-GPIO_TIMBERDALE y
-HISI_THERMAL m
-HW_RANDOM_STM32 m
-I2C_AXXIA m
-I2C_BCM_IPROC m
-I2C_BRCMSTB m
-I2C_EFM32 m
-I2C_EG20T m
-I2C_HIX5HD2 m
-I2C_IMG m
-I2C_JZ4780 m
-I2C_LPC2K m
-I2C_MT65XX m
-I2C_RCAR m
-I2C_RIIC m
-I2C_SH_MOBILE m
-I2C_SUN6I_P2WI m
-I2C_XLP9XX m
-IMGPDC_WDT m
-IMG_MDC_DMA m
-INPUT_PM8941_PWRKEY m
-INTEL_MID_PTI m
-IPQ_GCC_806X m
-IPQ_LCC_806X m
-IR_IMG m
-IR_IMG_HW y
-IR_IMG_JVC y
-IR_IMG_NEC y
-IR_IMG_RAW y
-IR_IMG_RC5 y
-IR_IMG_RC6 y
-IR_IMG_SANYO y
-IR_IMG_SHARP y
-IR_IMG_SONY y
-IR_MESON m
-IR_SUNXI m
-KEYBOARD_CLPS711X m
-KEYBOARD_GOLDFISH_EVENTS m
-KEYBOARD_SH_KEYSC m
-KEYBOARD_ST_KEYSCAN m
-KEYSTONE_USB_PHY m
-KIRKWOOD_THERMAL m
-KPROBES_SANITY_TEST n
-KPROBE_EVENT n
-KRETPROBES y
-LEDS_OT200 m
-LPC18XX_WATCHDOG m
-LPC32XX_ADC m
-MDIO_BCM_IPROC m
-MFD_SPMI_PMIC m
-MFD_STW481X m
-MFD_TIMBERDALE m
-MMC_GOLDFISH m
-MMC_OMAP_HS m
-MMC_SDHCI_IPROC m
-MMC_SDHCI_MSM m
-MMC_SDHCI_PXAV2 m
-MMC_SDHI m
-MMC_SH_MMCIF m
-MSM_GCC_8660 m
-MSM_GCC_8916 m
-MSM_GCC_8960 m
-MSM_GCC_8974 m
-MSM_LCC_8960 m
-MSM_MMCC_8960 m
-MSM_MMCC_8974 m
-MTD_NAND_SH_FLCTL m
-MTD_NAND_VF610_NFC m
-MTD_NETSC520 m
-MTD_SC520CDP m
-MTD_TS5500 m
-MTK_INFRACFG y
-MTK_SCPSYS y
-MXS_LRADC m
-NET_CALXEDA_XGMAC m
-NET_DCCPPROBE m
-NET_SCTPPROBE m
-NET_TCPPROBE m
-NET_XGENE m
-NOKIA_MODEM m
-NO_HZ_COMMON y
-NVMEM_MXS_OCOTP m
-NVMEM_VF610_OCOTP m
-OF_ALL_DTBS y
-OMAP3_THERMAL y
-OMAP4_THERMAL y
-OMAP5_THERMAL y
-OMAP_CONTROL_PHY m
-OMAP_SSI m
-OMAP_SSI_PORT m
-OPROFILE m
-PATA_ARASAN_CF m
-PATA_CS5520 m
-PATA_CS5530 m
-PATA_CS5536 m
-PATA_SC1200 m
-PCH_CAN m
-PCH_DMA m
-PCH_GBE m
-PCH_PHUB m
-PCIE_IPROC_BCMA m
-PCIE_IPROC_PLATFORM m
-PCI_RCAR_GEN2 y
-PCI_RCAR_GEN2_PCIE y
-PHY_CYGNUS_PCIE m
-PHY_EXYNOS_DP_VIDEO m
-PHY_EXYNOS_MIPI_VIDEO m
-PHY_LPC18XX_USB_OTG m
-PHY_STIH407_USB m
-PHY_ST_SPEAR1310_MIPHY m
-PHY_ST_SPEAR1340_MIPHY m
-PHY_XGENE m
-PINCTRL_APQ8064 m
-PINCTRL_APQ8084 m
-PINCTRL_BCM281XX y
-PINCTRL_BERLIN y
-PINCTRL_BERLIN_BG2 n
-PINCTRL_BERLIN_BG2CD n
-PINCTRL_BERLIN_BG2Q n
-PINCTRL_BERLIN_BG4CT y
-PINCTRL_CYGNUS_MUX y
-PINCTRL_IPQ8064 m
-PINCTRL_LPC18XX y
-PINCTRL_MSM y
-PINCTRL_MSM8660 m
-PINCTRL_MSM8916 m
-PINCTRL_MSM8960 m
-PINCTRL_MSM8X74 m
-PINCTRL_MT6397 y
-PINCTRL_MT8127 y
-PINCTRL_MT8135 y
-PINCTRL_MT8173 y
-PINCTRL_MTK_COMMON y
-PINCTRL_QCOM_SPMI_PMIC m
-PINCTRL_QCOM_SSBI_PMIC m
-POSIX_MQUEUE_SYSCTL y
-POWER_RESET_RMOBILE m
-POWER_RESET_ZX m
-PTP_1588_CLOCK_PCH m
-PWM_CLPS711X m
-PWM_IMG m
-PWM_MTK_DISP m
-PWM_RCAR m
-PWM_RENESAS_TPU m
-PWM_SUN4I m
-PXA168_ETH m
-QCOM_BAM_DMA m
-QCOM_COINCELL m
-QCOM_GDSC y
-QCOM_QFPROM m
-QCOM_SCM y
-QCOM_SCM_32 y
-RADIO_TIMBERDALE m
-RAVB m
-RCAR_DMAC m
-RCAR_HPB_DMAE m
-RCAR_THERMAL m
-RCU_FANOUT 32
-RCU_FANOUT_LEAF 16
-RCU_FAST_NO_HZ y
-RCU_KTHREAD_PRIO 0
-RCU_NOCB_CPU y
-RC_ST m
-REGMAP_AC97 m
-REGULATOR_PBIAS m
-REGULATOR_STW481X_VMMC y
-RENESAS_DMA y
-RENESAS_USB_DMAC m
-RING_BUFFER y
-RING_BUFFER_ALLOW_SWAP y
-RING_BUFFER_BENCHMARK n
-RING_BUFFER_STARTUP_TEST n
-ROCKCHIP_EFUSE m
-ROCKCHIP_PM_DOMAINS y
-ROCKCHIP_SARADC m
-ROCKCHIP_THERMAL m
-RTC_DRV_GEMINI m
-RTC_DRV_LPC24XX m
-RTC_DRV_MOXART m
-RTC_DRV_XGENE m
-SATA_HIGHBANK m
-SATA_RCAR m
-SERIAL_8250_LPC18XX m
-SERIAL_ATMEL y
-SERIAL_ATMEL_CONSOLE y
-SERIAL_ATMEL_PDC y
-SERIAL_ATMEL_TTYAT y
-SERIAL_CLPS711X m
-SERIAL_EFM32_UART m
-SERIAL_IMX m
-SERIAL_MCTRL_GPIO y
-SERIAL_MXS_AUART m
-SERIAL_PCH_UART m
-SERIAL_SH_SCI m
-SERIAL_SH_SCI_DMA y
-SERIAL_SH_SCI_NR_UARTS 2
-SERIAL_TIMBERDALE m
-SERIO_OLPC_APSP m
-SERIO_SUN4I_PS2 m
-SH_DMAE m
-SH_DMAE_BASE y
-SH_ETH m
-SH_IRDA m
-SIMPLE_PM_BUS y
-SND_AT73C213 m
-SND_AT73C213_TARGET_BITRATE 48000
-SND_AT91_SOC_SAM9G20_WM8731 m
-SND_AT91_SOC_SAM9X5_WM8731 m
-SND_ATMEL_SOC_CLASSD m
-SND_ATMEL_SOC_DMA m
-SND_ATMEL_SOC_PDC m
-SND_ATMEL_SOC_SSC m
-SND_ATMEL_SOC_SSC_DMA m
-SND_ATMEL_SOC_SSC_PDC m
-SND_ATMEL_SOC_WM8904 m
-SND_BCM2835_SOC_I2S m
-SND_CS5535AUDIO m
-SND_DAVINCI_SOC_MCASP m
-SND_EP93XX_SOC m
-SND_IMX_SOC m
-SND_JZ4740_SOC m
-SND_JZ4740_SOC_I2S m
-SND_JZ4740_SOC_QI_LB60 m
-SND_MXS_SOC m
-SND_OMAP_SOC m
-SND_OMAP_SOC_DMIC m
-SND_OMAP_SOC_HDMI_AUDIO m
-SND_OMAP_SOC_MCBSP m
-SND_OMAP_SOC_MCPDM m
-SND_OMAP_SOC_OMAP_ABE_TWL6040 m
-SND_OMAP_SOC_OMAP_TWL4030 m
-SND_OMAP_SOC_RX51 m
-SND_SOC_88PM860X m
-SND_SOC_AB8500_CODEC m
-SND_SOC_AD1836 m
-SND_SOC_AD193X m
-SND_SOC_AD193X_I2C m
-SND_SOC_AD193X_SPI m
-SND_SOC_AD1980 m
-SND_SOC_AD73311 m
-SND_SOC_ADAU1373 m
-SND_SOC_ADAU1761 m
-SND_SOC_ADAU1761_I2C m
-SND_SOC_ADAU1761_SPI m
-SND_SOC_ADAU1781 m
-SND_SOC_ADAU1781_I2C m
-SND_SOC_ADAU1781_SPI m
-SND_SOC_ADAU17X1 m
-SND_SOC_ADAU1977 m
-SND_SOC_ADAU1977_I2C m
-SND_SOC_ADAU1977_SPI m
-SND_SOC_ADAV801 m
-SND_SOC_ADAV803 m
-SND_SOC_ADAV80X m
-SND_SOC_ADI m
-SND_SOC_ADI_AXI_I2S m
-SND_SOC_ADI_AXI_SPDIF m
-SND_SOC_ADS117X m
-SND_SOC_AK4535 m
-SND_SOC_AK4641 m
-SND_SOC_AK4671 m
-SND_SOC_ALC5632 m
-SND_SOC_ALL_CODECS m
-SND_SOC_APQ8016_SBC m
-SND_SOC_ARIZONA m
-SND_SOC_BT_SCO m
-SND_SOC_CX20442 m
-SND_SOC_DA7210 m
-SND_SOC_DA7213 m
-SND_SOC_DA7219 m
-SND_SOC_DA732X m
-SND_SOC_DA9055 m
-SND_SOC_DMIC m
-SND_SOC_ES8328_I2C m
-SND_SOC_ES8328_SPI m
-SND_SOC_FSL_ASOC_CARD m
-SND_SOC_FSL_UTILS m
-SND_SOC_ICS43432 m
-SND_SOC_IMX_ES8328 m
-SND_SOC_IMX_MC13783 m
-SND_SOC_IMX_PCM_DMA m
-SND_SOC_IMX_SGTL5000 m
-SND_SOC_IMX_SPDIF m
-SND_SOC_IMX_SSI m
-SND_SOC_IMX_WM8962 m
-SND_SOC_ISABELLE m
-SND_SOC_JZ4740_CODEC m
-SND_SOC_L3 m
-SND_SOC_LM4857 m
-SND_SOC_LM49453 m
-SND_SOC_LPASS_APQ8016 m
-SND_SOC_LPASS_CPU m
-SND_SOC_LPASS_IPQ806X m
-SND_SOC_LPASS_PLATFORM m
-SND_SOC_MAX9768 m
-SND_SOC_MAX98088 m
-SND_SOC_MAX98090 m
-SND_SOC_MAX98095 m
-SND_SOC_MAX98357A m
-SND_SOC_MAX9850 m
-SND_SOC_MAX9877 m
-SND_SOC_MAX98925 m
-SND_SOC_MC13783 m
-SND_SOC_ML26124 m
-SND_SOC_MXS_SGTL5000 m
-SND_SOC_NAU8825 m
-SND_SOC_PCM3008 m
-SND_SOC_QCOM m
-SND_SOC_RL6231 m
-SND_SOC_RL6347A m
-SND_SOC_ROCKCHIP m
-SND_SOC_ROCKCHIP_I2S m
-SND_SOC_ROCKCHIP_MAX98090 m
-SND_SOC_ROCKCHIP_RT5645 m
-SND_SOC_ROCKCHIP_SPDIF m
-SND_SOC_RT286 m
-SND_SOC_RT298 m
-SND_SOC_RT5640 m
-SND_SOC_RT5645 m
-SND_SOC_RT5651 m
-SND_SOC_RT5670 m
-SND_SOC_RT5677 m
-SND_SOC_SIGMADSP_REGMAP m
-SND_SOC_SIRF m
-SND_SOC_SIRF_AUDIO m
-SND_SOC_SIRF_AUDIO_PORT m
-SND_SOC_SIRF_USP m
-SND_SOC_SSM2518 m
-SND_SOC_STA529 m
-SND_SOC_STAC9766 m
-SND_SOC_STI m
-SND_SOC_STORM m
-SND_SOC_TEGRA m
-SND_SOC_TEGRA_ALC5632 m
-SND_SOC_TEGRA_MAX98090 m
-SND_SOC_TEGRA_RT5640 m
-SND_SOC_TEGRA_RT5677 m
-SND_SOC_TEGRA_TRIMSLICE m
-SND_SOC_TEGRA_WM8753 m
-SND_SOC_TEGRA_WM8903 m
-SND_SOC_TLV320AIC26 m
-SND_SOC_TLV320AIC32X4 m
-SND_SOC_TLV320DAC33 m
-SND_SOC_TWL4030 m
-SND_SOC_TWL6040 m
-SND_SOC_UDA134X m
-SND_SOC_UDA1380 m
-SND_SOC_WL1273 m
-SND_SOC_WM0010 m
-SND_SOC_WM1250_EV1 m
-SND_SOC_WM2000 m
-SND_SOC_WM2200 m
-SND_SOC_WM5100 m
-SND_SOC_WM5102 m
-SND_SOC_WM5110 m
-SND_SOC_WM8350 m
-SND_SOC_WM8400 m
-SND_SOC_WM8727 m
-SND_SOC_WM8782 m
-SND_SOC_WM8900 m
-SND_SOC_WM8904 m
-SND_SOC_WM8940 m
-SND_SOC_WM8955 m
-SND_SOC_WM8960 m
-SND_SOC_WM8961 m
-SND_SOC_WM8971 m
-SND_SOC_WM8974 m
-SND_SOC_WM8983 m
-SND_SOC_WM8985 m
-SND_SOC_WM8988 m
-SND_SOC_WM8990 m
-SND_SOC_WM8991 m
-SND_SOC_WM8993 m
-SND_SOC_WM8994 m
-SND_SOC_WM8995 m
-SND_SOC_WM8996 m
-SND_SOC_WM8997 m
-SND_SOC_WM8998 m
-SND_SOC_WM9081 m
-SND_SOC_WM9090 m
-SND_SOC_WM9705 m
-SND_SOC_WM9712 m
-SND_SOC_WM9713 m
-SND_SOC_WM_ADSP m
-SND_SOC_WM_HUBS m
-SOC_CAMERA_SCALE_CROP m
-SPEAKUP_SYNTH_ACNTPC m
-SPEAKUP_SYNTH_DECPC m
-SPEAKUP_SYNTH_DTLK m
-SPEAKUP_SYNTH_KEYPC m
-SPEAR_ADC m
-SPEAR_THERMAL y
-SPI_ATMEL m
-SPI_BCM2835 m
-SPI_BCM2835AUX m
-SPI_BCM63XX m
-SPI_BCM63XX_HSSPI m
-SPI_CLPS711X m
-SPI_EFM32 m
-SPI_EP93XX m
-SPI_FSL_DSPI m
-SPI_FSL_QUADSPI m
-SPI_IMG_SPFI m
-SPI_IMX m
-SPI_MESON_SPIFC m
-SPI_MT65XX m
-SPI_NXP_SPIFI m
-SPI_OMAP24XX m
-SPI_OMAP_100K m
-SPI_QUP m
-SPI_RSPI m
-SPI_SH m
-SPI_SH_HSPI m
-SPI_SH_MSIOF m
-SPI_SUN4I m
-SPI_SUN6I m
-SPI_TEGRA114 m
-SPI_TEGRA20_SFLASH m
-SPI_TEGRA20_SLINK m
-SPI_TI_QSPI m
-SPI_TOPCLIFF_PCH m
-SPI_TXX9 m
-SPI_XLP m
-SPI_XTENSA_XTFPGA m
-SPMI_MSM_PMIC_ARB m
-SSI_PROTOCOL m
-STATIC_KEYS_SELFTEST y
-STMP_DEVICE y
-STUB_CLK_HI6220 y
-SUDMAC m
-SYSFS_DEPRECATED_V2 y
-TASK_DELAY_ACCT y
-TASK_IO_ACCOUNTING y
-TASK_XACCT y
-TEGRA_HOST1X m
-TEGRA_HOST1X_FIREWALL y
-TEGRA_WATCHDOG m
-TIMB_DMA m
-TI_SOC_THERMAL m
-TI_THERMAL y
-TOUCHSCREEN_IPROC m
-TOUCHSCREEN_SUN4I m
-TRACE_CLOCK y
-USB_DWC3_EXYNOS m
-USB_DWC3_KEYSTONE m
-USB_DWC3_OMAP m
-USB_DWC3_QCOM m
-USB_EMXX y
-USB_MSM_OTG m
-USB_MUSB_AM335X_CHILD m
-USB_MUSB_DSPS m
-USB_MUSB_TUSB6010 m
-USB_MUSB_UX500 m
-USB_QCOM_8X16_PHY m
-USB_RCAR_PHY m
-USB_RENESAS_USBHS m
-USB_RENESAS_USBHS_HCD m
-USB_RENESAS_USBHS_UDC m
-USB_XHCI_RCAR m
-VIDEOBUF_DMA_CONTIG m
-VIDEO_AD9389B m
-VIDEO_ADP1653 m
-VIDEO_ADV7170 m
-VIDEO_ADV7175 m
-VIDEO_ADV7180 m
-VIDEO_ADV7183 m
-VIDEO_ADV7343 m
-VIDEO_ADV7393 m
-VIDEO_AK881X m
-VIDEO_AM437X_VPFE m
-VIDEO_APTINA_PLL m
-VIDEO_AS3645A m
-VIDEO_ATMEL_ISI m
-VIDEO_BT819 m
-VIDEO_BT856 m
-VIDEO_BT866 m
-VIDEO_DAVINCI_VPIF_CAPTURE m
-VIDEO_DAVINCI_VPIF_DISPLAY m
-VIDEO_DM355_CCDC m
-VIDEO_DM6446_CCDC m
-VIDEO_EXYNOS4_FIMC_IS m
-VIDEO_EXYNOS4_ISP_DMA_CAPTURE y
-VIDEO_EXYNOS4_IS_COMMON m
-VIDEO_KS0127 m
-VIDEO_LM3560 m
-VIDEO_LM3646 m
-VIDEO_M32R_AR m
-VIDEO_M5MOLS m
-VIDEO_ML86V7667 m
-VIDEO_MT9M032 m
-VIDEO_MT9P031 m
-VIDEO_MT9T001 m
-VIDEO_MT9V032 m
-VIDEO_MX2 m
-VIDEO_MX2_EMMAPRP m
-VIDEO_NOON010PC30 m
-VIDEO_OV2659 m
-VIDEO_OV9650 m
-VIDEO_RCAR_VIN m
-VIDEO_RENESAS_JPU m
-VIDEO_RENESAS_VSP1 m
-VIDEO_S3C_CAMIF m
-VIDEO_S5C73M3 m
-VIDEO_S5K4ECGX m
-VIDEO_S5K5BAF m
-VIDEO_S5K6A3 m
-VIDEO_S5K6AA m
-VIDEO_S5P_FIMC m
-VIDEO_S5P_MIPI_CSIS m
-VIDEO_SAA7110 m
-VIDEO_SAA7185 m
-VIDEO_SAMSUNG_EXYNOS4_IS y
-VIDEO_SAMSUNG_EXYNOS_GSC m
-VIDEO_SAMSUNG_S5P_G2D m
-VIDEO_SAMSUNG_S5P_HDMI m
-VIDEO_SAMSUNG_S5P_HDMIPHY m
-VIDEO_SAMSUNG_S5P_HDMI_DEBUG y
-VIDEO_SAMSUNG_S5P_JPEG m
-VIDEO_SAMSUNG_S5P_MFC m
-VIDEO_SAMSUNG_S5P_MIXER m
-VIDEO_SAMSUNG_S5P_MIXER_DEBUG y
-VIDEO_SAMSUNG_S5P_SDO m
-VIDEO_SAMSUNG_S5P_SII9234 m
-VIDEO_SAMSUNG_S5P_TV y
-VIDEO_SH_MOBILE_CEU m
-VIDEO_SH_MOBILE_CSI2 m
-VIDEO_SH_VOU m
-VIDEO_SMIAPP m
-VIDEO_SMIAPP_PLL m
-VIDEO_SR030PC30 m
-VIDEO_STI_BDISP m
-VIDEO_TC358743 m
-VIDEO_THS7303 m
-VIDEO_THS8200 m
-VIDEO_TIMBERDALE m
-VIDEO_TI_VPE m
-VIDEO_TI_VPE_DEBUG y
-VIDEO_TLV320AIC23B m
-VIDEO_TVP514X m
-VIDEO_TVP7002 m
-VIDEO_VPX3220 m
-VIDEO_VS6624 m
-W1_MASTER_MXC m
-XGENE_DMA m
-XILINX_XADC m
-ZX296702_I2S m
-ZX296702_SPDIF m
 BPF_SYSCALL y -> n
 BSD_PROCESS_ACCT y -> n
 CC_OPTIMIZE_FOR_SIZE y -> n
 CGROUP_DEBUG y -> n
 CHECKPOINT_RESTORE y -> n
 COMPILE_TEST y -> n
 DEBUG_BLK_CGROUP y -> n
 DEBUG_PERF_USE_VMALLOC y -> n
 DVB_DUMMY_FE m -> n
 EM_TIMER_STI y -> n
 GCOV_FORMAT_AUTODETECT y -> n
 GCOV_KERNEL y -> n
 HZ_PERIODIC n -> y
 IKCONFIG m -> y
 JUMP_LABEL y -> n
 KALLSYMS_ALL y -> n
 KERNEL_GZIP y -> n
 KERNEL_XZ n -> y
 KPROBES y -> n
 NO_HZ y -> n
 NO_HZ_IDLE y -> n
 POSIX_MQUEUE y -> n
 PROC_PID_CPUSET y -> n
 PROFILING y -> n
 RCU_EXPERT y -> n
 RCU_NOCB_CPU_NONE y -> n
 SCHED_INFO y -> n
 SGETMASK_SYSCALL y -> n
 SH_TIMER_CMT y -> n
 SH_TIMER_MTU2 y -> n
 SH_TIMER_TMU y -> n
 SND_SOC_RT5677_SPI m -> n
 SYSCTL_SYSCALL y -> n
 SYSFS_DEPRECATED y -> n
 TASKSTATS y -> n
 USERFAULTFD y -> n
+DEBUG_INFO n
+DRM_EXYNOS_HDMI n
+DRM_EXYNOS_MIXER n
+NTP_PPS n
