-ARCH_DMA_ADDR_T_64BIT y
-HVC_IRQ y
-HVC_XEN y
-HVC_XEN_FRONTEND y
-INPUT_XEN_KBDDEV_FRONTEND m
-PCI_BUS_ADDR_T_64BIT y
-REMOTEPROC m
-SWIOTLB_XEN y
-TCG_XEN m
-VHOST m
-XENFS m
-XEN_AUTO_XLATE y
-XEN_BACKEND y
-XEN_BALLOON y
-XEN_BLKDEV_BACKEND m
-XEN_BLKDEV_FRONTEND m
-XEN_COMPAT_XENFS y
-XEN_DEV_EVTCHN m
-XEN_DOM0 y
-XEN_FBDEV_FRONTEND m
-XEN_GNTDEV m
-XEN_GRANT_DEV_ALLOC m
-XEN_NETDEV_BACKEND m
-XEN_NETDEV_FRONTEND m
-XEN_PRIVCMD m
-XEN_SCRUB_PAGES y
-XEN_SCSI_BACKEND m
-XEN_SCSI_FRONTEND m
-XEN_SYS_HYPERVISOR y
-XEN_WDT m
-XEN_XENBUS_FRONTEND y
 STE_MODEM_RPROC m -> n
 SYS_HYPERVISOR y -> n
 VHOST_CROSS_ENDIAN_LEGACY y -> n
 VHOST_NET m -> n
 VHOST_SCSI m -> n
 VIRTUALIZATION y -> n
 XEN y -> n
+CRYPTO_DEV_HIFN_795X n
