-AIRO_CS m
-ARCNET_COM20020_CS m
-BLK_DEV_DELKIN m
-BLK_DEV_IDECS m
-BT_HCIBLUECARD m
-BT_HCIBT3C m
-BT_HCIBTUART m
-BT_HCIDTL1 m
-CAN_EMS_PCMCIA m
-CAN_PEAK_PCMCIA m
-CAN_SOFTING_CS m
-CARDBUS y
-CARDMAN_4000 m
-CARDMAN_4040 m
-COMEDI_CB_DAS16_CS m
-COMEDI_DAS08_CS m
-COMEDI_NI_DAQ_700_CS m
-COMEDI_NI_DAQ_DIO24_CS m
-COMEDI_NI_LABPC_CS m
-COMEDI_NI_MIO_CS m
-COMEDI_PCMCIA_DRIVERS m
-COMEDI_QUATECH_DAQP_CS m
-GENERIC_MSI_IRQ_DOMAIN y
-HISAX_AVM_A1_CS m
-HISAX_ELSA_CS m
-HISAX_SEDLBAUER_CS m
-HISAX_TELES_CS m
-HOSTAP_CS m
-I82092 m
-IPWIRELESS m
-ISDN_DRV_AVMB1_AVM_CS m
-ISDN_DRV_AVMB1_B1PCMCIA m
-LIBERTAS_CS m
-MMC_SDRICOH_CS m
-MTD_PCMCIA m
-MTD_PCMCIA_ANONYMOUS y
-NET_VENDOR_FUJITSU y
-NET_VENDOR_XIRCOM y
-PARPORT_PC_PCMCIA m
-PATA_PCMCIA m
-PCCARD_NONSTATIC y
-PCIEAER_INJECT m
-PCIEASPM_DEBUG y
-PCIE_ALTERA_MSI y
-PCIE_DW y
-PCIE_ECRC y
-PCI_DOMAINS y
-PCI_MSI_IRQ_DOMAIN y
-PCMCIA m
-PCMCIA_3C574 m
-PCMCIA_3C589 m
-PCMCIA_AHA152X m
-PCMCIA_ATMEL m
-PCMCIA_AXNET m
-PCMCIA_FDOMAIN m
-PCMCIA_FMVJ18X m
-PCMCIA_HERMES m
-PCMCIA_LOAD_CIS y
-PCMCIA_NINJA_SCSI m
-PCMCIA_NMCLAN m
-PCMCIA_PCNET m
-PCMCIA_QLOGIC m
-PCMCIA_RAYCS m
-PCMCIA_SMC91C92 m
-PCMCIA_SPECTRUM m
-PCMCIA_SYM53C500 m
-PCMCIA_WL3501 m
-PCMCIA_XIRC2PS m
-PCMCIA_XIRCOM m
-PD6729 m
-SCSI_LOWLEVEL_PCMCIA y
-SERIAL_8250_CS m
-SND_PCMCIA y
-SND_PDAUDIOCF m
-SND_VXPOCKET m
-SSB_PCMCIAHOST y
-SSB_PCMCIAHOST_POSSIBLE y
-SYNCLINK_CS m
-USB_SL811_CS m
-YENTA m
-YENTA_ENE_TUNE y
-YENTA_O2 y
-YENTA_RICOH y
-YENTA_TI y
-YENTA_TOSHIBA y
 PCCARD m -> n
 PCIEAER y -> n
 PCIEASPM y -> n
 PCIEASPM_DEFAULT y -> n
 PCIE_ALTERA y -> n
 PCIE_IPROC m -> n
 PCI_DOMAINS_GENERIC y -> n
 PCI_HOST_GENERIC y -> n
 PCI_LAYERSCAPE y -> n
 PCI_STUB m -> n
