-ARM_ARCH_TIMER y
-ARM_ARCH_TIMER_EVTSTREAM y
-ARM_HIGHBANK_CPUIDLE n
-ARM_PSCI_FW y
-BL_SWITCHER y
-BL_SWITCHER_DUMMY_IF m
-CMA_ALIGNMENT 8
-CMA_AREAS 7
-CMA_DEBUG y
-CMA_DEBUGFS y
-CMA_SIZE_MBYTES 16
-DMA_CMA y
-MEMORY_ISOLATION y
-MIGRATION y
-PGTABLE_MAPPING y
-ZRAM m
-ZRAM_LZ4_COMPRESS y
-ZSMALLOC_STAT y
 ARM_MODULE_PLTS y -> n
 ARM_PSCI y -> n
 BIG_LITTLE y -> n
 CMA y -> n
 CMA_SIZE_SEL_MBYTES y -> n
 HAVE_ARM_ARCH_TIMER y -> n
 IDLE_PAGE_TRACKING y -> n
 KSM y -> n
 MCPM y -> n
 THUMB2_AVOID_R_ARM_THM_JUMP11 y -> n
 UACCESS_WITH_MEMCPY y -> n
 ZBUD m -> n
 ZPOOL y -> n
 ZSMALLOC m -> n
 ZSWAP y -> n
