 CRYPTO_CBC n -> y
 DAX n -> y
 LIBCRC32C m -> y
 MD n -> y
 RAID6_PQ m -> y
 XOR_BLOCKS m -> y
+ASYNC_CORE y
+ASYNC_MEMCPY y
+ASYNC_PQ y
+ASYNC_RAID6_RECOV y
+ASYNC_RAID6_TEST n
+ASYNC_XOR y
+BCACHE n
+BLK_DEV_DM y
+BLK_DEV_DM_BUILTIN y
+BLK_DEV_MD y
+DEV_DAX n
+DM_BIO_PRISON y
+DM_BUFIO y
+DM_CACHE n
+DM_CRYPT y
+DM_DEBUG n
+DM_DEBUG_BLOCK_MANAGER_LOCKING n
+DM_DELAY n
+DM_ERA n
+DM_FLAKEY n
+DM_INTEGRITY n
+DM_LOG_USERSPACE n
+DM_LOG_WRITES n
+DM_MIRROR y
+DM_MQ_DEFAULT y
+DM_MULTIPATH n
+DM_PERSISTENT_DATA y
+DM_RAID y
+DM_SNAPSHOT y
+DM_SWITCH n
+DM_THIN_PROVISIONING y
+DM_UEVENT y
+DM_VERITY n
+DM_ZERO n
+MD_AUTODETECT y
+MD_FAULTY n
+MD_LINEAR n
+MD_MULTIPATH n
+MD_RAID0 y
+MD_RAID1 y
+MD_RAID10 y
+MD_RAID456 y
+PNFS_BLOCK y
