 BTRFS_FS m -> y
 CRYPTO_CBC n -> y
 CRYPTO_CRC32 n -> y
 CRYPTO_CTR m -> y
 CRYPTO_CTS n -> y
 CRYPTO_ECB m -> y
 CRYPTO_SEQIV m -> y
 CRYPTO_XTS n -> y
 EXT2_FS_XATTR n -> y
 EXT3_FS_POSIX_ACL n -> y
 EXT3_FS_SECURITY n -> y
 EXT4_ENCRYPTION n -> y
 EXT4_FS_SECURITY n -> y
 F2FS_FS n -> y
 FS_ENCRYPTION n -> y
 GCC_VERSION 80300 -> 70301
 LIBCRC32C m -> y
 RAID6_PQ m -> y
 REISERFS_FS n -> y
 XFS_FS n -> y
 XOR_BLOCKS m -> y
 XXHASH m -> y
 ZSTD_COMPRESS m -> y
 ZSTD_DECOMPRESS m -> y
+EXT2_FS_POSIX_ACL y
+EXT2_FS_SECURITY y
+EXT4_FS_ENCRYPTION y
+F2FS_CHECK_FS n
+F2FS_FAULT_INJECTION n
+F2FS_FS_ENCRYPTION n
+F2FS_FS_POSIX_ACL y
+F2FS_FS_SECURITY y
+F2FS_FS_XATTR y
+F2FS_STAT_FS y
+REISERFS_CHECK n
+REISERFS_FS_POSIX_ACL y
+REISERFS_FS_SECURITY y
+REISERFS_FS_XATTR y
+REISERFS_PROC_INFO n
+RPCSEC_GSS_KRB5 m
+XFS_DEBUG n
+XFS_ONLINE_SCRUB n
+XFS_POSIX_ACL y
+XFS_QUOTA y
+XFS_RT n
+XFS_WARN n
