-EXT2_FS_XATTR n
-EXT3_FS_POSIX_ACL n
-EXT3_FS_SECURITY n
 BTRFS_FS m -> y
 CIFS n -> m
 CRYPTO_CRC32 n -> y
 CRYPTO_DES n -> m
 CRYPTO_MD4 n -> m
 CRYPTO_MD5 n -> m
 EXT2_FS y -> n
 EXT3_FS y -> n
 EXT4_FS_SECURITY n -> y
 F2FS_FS n -> y
 FAT_DEFAULT_CODEPAGE 437 -> 850
 FAT_DEFAULT_IOCHARSET "iso8859-1" -> "iso8859-15"
 FSCACHE n -> m
 HFSPLUS_FS n -> m
 ISO9660_FS n -> m
 JFS_FS n -> m
 MSDOS_FS n -> m
 NFSD n -> m
 NFS_V3_ACL n -> y
 NLS_CODEPAGE_850 n -> y
 NLS_DEFAULT "iso8859-1" -> "iso8859-15"
 NLS_ISO8859_15 n -> y
 NLS_UTF8 n -> m
 REISERFS_FS n -> m
 SQUASHFS y -> m
 SQUASHFS_LZ4 n -> y
 SQUASHFS_LZO n -> y
 SQUASHFS_XATTR n -> y
 SQUASHFS_XZ n -> y
 SUNRPC_DEBUG n -> y
 UDF_FS n -> m
 UFS_FS n -> m
 XFS_FS n -> y
 ZLIB_DEFLATE m -> y
+CACHEFILES n
+CIFS_DEBUG y
+CIFS_DEBUG2 n
+CIFS_DFS_UPCALL y
+CIFS_FSCACHE y
+CIFS_SMB2 y
+CIFS_SMB311 n
+CIFS_STATS n
+CIFS_UPCALL n
+CIFS_WEAK_PW_HASH n
+CIFS_XATTR n
+EXT4_USE_FOR_EXT2 y
+F2FS_CHECK_FS n
+F2FS_FAULT_INJECTION n
+F2FS_FS_ENCRYPTION n
+F2FS_FS_POSIX_ACL y
+F2FS_FS_SECURITY y
+F2FS_FS_XATTR y
+F2FS_STAT_FS y
+FSCACHE_DEBUG n
+FSCACHE_HISTOGRAM n
+FSCACHE_OBJECT_LIST n
+FSCACHE_STATS n
+FS_IOMAP y
+HFSPLUS_FS_POSIX_ACL y
+JFS_DEBUG n
+JFS_POSIX_ACL y
+JFS_SECURITY y
+JFS_STATISTICS n
+JOLIET y
+NFSD_BLOCKLAYOUT n
+NFSD_FAULT_INJECTION n
+NFSD_FLEXFILELAYOUT n
+NFSD_SCSILAYOUT n
+NFSD_V2_ACL y
+NFSD_V3 y
+NFSD_V3_ACL y
+NFSD_V4 y
+NFSD_V4_SECURITY_LABEL y
+NFS_ACL_SUPPORT y
+NFS_DEBUG y
+REISERFS_CHECK n
+REISERFS_FS_POSIX_ACL y
+REISERFS_FS_SECURITY y
+REISERFS_FS_XATTR y
+REISERFS_PROC_INFO n
+UDF_NLS y
+UFS_DEBUG n
+UFS_FS_WRITE n
+XFS_DEBUG n
+XFS_POSIX_ACL y
+XFS_QUOTA y
+XFS_RT y
+XFS_WARN n
+ZISOFS y
