-SQUASHFS_DECOMP_MULTI n
-SQUASHFS_DECOMP_MULTI_PERCPU n
-SQUASHFS_DECOMP_SINGLE n
-SQUASHFS_FILE_CACHE n
-SQUASHFS_FILE_DIRECT n
 ATH_CARDS n -> m
 CFG80211 y -> m
 CFG80211_CERTIFICATION_ONUS n -> y
 CFG80211_WEXT n -> y
 CRYPTO_CCM n -> m
 CRYPTO_CTR n -> m
 CRYPTO_GCM n -> m
 CRYPTO_GF128MUL n -> m
 CRYPTO_GHASH n -> m
 CRYPTO_SEQIV n -> m
 MAC80211 n -> m
 MWIFIEX y -> m
 MWIFIEX_SDIO y -> m
 RELAY n -> y
+ADM8211 n
+AR5523 n
+AT76C50X_USB n
+ATH10K m
+ATH10K_DEBUG n
+ATH10K_DEBUGFS n
+ATH10K_DFS_CERTIFIED y
+ATH10K_PCI m
+ATH5K n
+ATH5K_PCI n
+ATH6KL n
+ATH9K m
+ATH9K_AHB n
+ATH9K_BTCOEX_SUPPORT y
+ATH9K_CHANNEL_CONTEXT n
+ATH9K_COMMON m
+ATH9K_DEBUGFS n
+ATH9K_DFS_CERTIFIED y
+ATH9K_DYNACK n
+ATH9K_HTC n
+ATH9K_HW m
+ATH9K_PCI y
+ATH9K_PCOEM y
+ATH9K_WOW n
+ATH_COMMON m
+ATH_DEBUG n
+ATH_REG_DYNAMIC_USER_REG_HINTS n
+B43 n
+B43LEGACY n
+BRCMSMAC n
+CARL9170 n
+CFG80211_REG_CELLULAR_HINTS y
+CFG80211_REG_RELAX_NO_IR y
+CW1200 n
+IWL3945 n
+IWL4965 n
+IWLWIFI n
+LIBERTAS_THINFIRM n
+MAC80211_DEBUGFS n
+MAC80211_DEBUG_MENU n
+MAC80211_HAS_RC y
+MAC80211_HWSIM n
+MAC80211_LEDS y
+MAC80211_MESH n
+MAC80211_MESSAGE_TRACING n
+MAC80211_RC_DEFAULT "minstrel_ht"
+MAC80211_RC_DEFAULT_MINSTREL y
+MAC80211_RC_MINSTREL y
+MAC80211_RC_MINSTREL_HT y
+MAC80211_RC_MINSTREL_VHT y
+MWL8K n
+P54_COMMON n
+RSI_91X n
+RT2X00 n
+RTL8180 n
+RTL8187 n
+RTL8188EE n
+RTL8192CE n
+RTL8192CU n
+RTL8192DE n
+RTL8192EE n
+RTL8192SE n
+RTL8723AE n
+RTL8723BE n
+RTL8821AE n
+RTL8XXXU n
+RTL_CARDS m
+WCN36XX n
+WEXT_CORE y
+WEXT_PROC y
+WIL6210 n
+ZD1211RW n
