 ADM8211 n -> m
 AR5523 n -> m
 AT76C50X_USB n -> m
 ATH10K_USB n -> m
 ATH5K n -> m
 ATH5K_PCI n -> y
 ATH6KL n -> m
 ATH9K n -> m
 ATH9K_HTC n -> m
 ATMEL n -> m
 B43 n -> m
 BCMA n -> m
 BRCMFMAC n -> m
 BRCMSMAC n -> m
 CARL9170 n -> m
 CORDIC n -> m
 CRC_CCITT n -> m
 EEPROM_93CX6 n -> m
 HERMES n -> m
 HOSTAP_FIRMWARE n -> y
 HOSTAP_PCI n -> m
 HOSTAP_PLX n -> m
 IPW2100 n -> m
 IPW2200 n -> m
 IWL3945 n -> m
 IWL4965 n -> m
 IWLWIFI n -> m
 LIBERTAS n -> m
 LIBERTAS_THINFIRM n -> m
 MT7601U n -> m
 MT76x0U n -> m
 MT76x2E n -> m
 MT76x2U n -> m
 MWIFIEX n -> m
 MWL8K n -> m
 P54_COMMON n -> m
 QTNFMAC_PEARL_PCIE n -> m
 RSI_91X n -> m
 RT2X00 n -> m
 RTL8180 n -> m
 RTL8187 n -> m
 RTL8188EE n -> m
 RTL8192CE n -> m
 RTL8192CU n -> m
 RTL8192DE n -> m
 RTL8192EE n -> m
 RTL8192SE n -> m
 RTL8723AE n -> m
 RTL8723BE n -> m
 RTL8821AE n -> m
 RTL8XXXU n -> m
 SSB n -> m
 USB_NET_RNDIS_HOST n -> m
 USB_NET_RNDIS_WLAN n -> m
 USB_ZD1201 n -> m
 WCN36XX n -> m
 WIL6210 n -> m
 WLAN_VENDOR_TI n -> y
 ZD1211RW n -> m
+ATH5K_DEBUG n
+ATH6KL_DEBUG n
+ATH6KL_SDIO n
+ATH6KL_USB m
+ATH9K_AHB n
+ATH9K_BTCOEX_SUPPORT y
+ATH9K_CHANNEL_CONTEXT n
+ATH9K_COMMON m
+ATH9K_DEBUGFS n
+ATH9K_DYNACK n
+ATH9K_HTC_DEBUGFS n
+ATH9K_HW m
+ATH9K_HWRNG n
+ATH9K_PCI y
+ATH9K_PCOEM y
+ATH9K_RFKILL y
+ATH9K_WOW n
+B43_BCMA y
+B43_BCMA_PIO y
+B43_BUSES_BCMA n
+B43_BUSES_BCMA_AND_SSB y
+B43_BUSES_SSB n
+B43_DEBUG n
+B43_HWRNG y
+B43_LEDS y
+B43_PCICORE_AUTOSELECT y
+B43_PCI_AUTOSELECT y
+B43_PHY_G y
+B43_PHY_HT y
+B43_PHY_LP y
+B43_PHY_N y
+B43_PIO y
+B43_SDIO n
+B43_SSB y
+BCMA_BLOCKIO y
+BCMA_DEBUG n
+BCMA_DRIVER_GMAC_CMN n
+BCMA_DRIVER_GPIO n
+BCMA_DRIVER_PCI y
+BCMA_HOST_PCI y
+BCMA_HOST_PCI_POSSIBLE y
+BCMA_HOST_SOC n
+BRCMDBG n
+BRCMFMAC_PCIE y
+BRCMFMAC_PROTO_BCDC y
+BRCMFMAC_PROTO_MSGBUF y
+BRCMFMAC_SDIO n
+BRCMFMAC_USB y
+BRCMUTIL m
+BRCM_TRACING n
+BT_HCIRSI m
+CARL9170_HWRNG n
+CARL9170_LEDS y
+CARL9170_WPC y
+CFG80211_WEXT_EXPORT y
+HERMES_CACHE_FW_ON_INIT y
+HERMES_PRISM y
+HOSTAP_FIRMWARE_NVRAM n
+IPW2100_DEBUG n
+IPW2100_MONITOR n
+IPW2200_DEBUG n
+IPW2200_MONITOR y
+IPW2200_PROMISCUOUS n
+IPW2200_QOS y
+IPW2200_RADIOTAP n
+IWLDVM m
+IWLEGACY m
+IWLEGACY_DEBUG n
+IWLMVM m
+IWLWIFI_BCAST_FILTERING n
+IWLWIFI_DEBUG n
+IWLWIFI_LEDS y
+IWLWIFI_OPMODE_MODULAR y
+IWLWIFI_PCIE_RTPM y
+LIBERTAS_DEBUG n
+LIBERTAS_MESH y
+LIBERTAS_SDIO m
+LIBERTAS_SPI m
+LIBERTAS_THINFIRM_DEBUG n
+LIBERTAS_THINFIRM_USB m
+LIBERTAS_USB m
+LIBIPW m
+LIBIPW_DEBUG n
+MT76_CORE m
+MT76_LEDS y
+MT76_USB m
+MT76x2_COMMON m
+MWIFIEX_PCIE m
+MWIFIEX_SDIO m
+MWIFIEX_USB m
+NORTEL_HERMES m
+ORINOCO_USB m
+P54_LEDS y
+P54_PCI m
+P54_SPI n
+P54_USB m
+PCI_ATMEL m
+PCI_HERMES m
+PLX_HERMES m
+PWRSEQ_SD8787 n
+QTNFMAC m
+RSI_COEX y
+RSI_DEBUGFS y
+RSI_SDIO m
+RSI_USB m
+RT2400PCI m
+RT2500PCI m
+RT2500USB m
+RT2800PCI m
+RT2800PCI_RT3290 n
+RT2800PCI_RT33XX y
+RT2800PCI_RT35XX n
+RT2800PCI_RT53XX n
+RT2800USB m
+RT2800USB_RT33XX y
+RT2800USB_RT3573 n
+RT2800USB_RT35XX n
+RT2800USB_RT53XX n
+RT2800USB_RT55XX n
+RT2800USB_UNKNOWN y
+RT2800_LIB m
+RT2800_LIB_MMIO m
+RT2X00_DEBUG n
+RT2X00_LIB m
+RT2X00_LIB_CRYPTO y
+RT2X00_LIB_FIRMWARE y
+RT2X00_LIB_LEDS y
+RT2X00_LIB_MMIO m
+RT2X00_LIB_PCI m
+RT2X00_LIB_USB m
+RT61PCI m
+RT73USB m
+RTL8187_LEDS y
+RTL8192C_COMMON m
+RTL8723_COMMON m
+RTL8XXXU_UNTESTED n
+RTLBTCOEXIST m
+RTLWIFI m
+RTLWIFI_DEBUG y
+RTLWIFI_PCI m
+RTLWIFI_USB m
+SSB_B43_PCI_BRIDGE y
+SSB_BLOCKIO y
+SSB_DRIVER_GPIO n
+SSB_DRIVER_PCICORE y
+SSB_DRIVER_PCICORE_POSSIBLE y
+SSB_PCIHOST y
+SSB_PCIHOST_POSSIBLE y
+SSB_SDIOHOST n
+SSB_SDIOHOST_POSSIBLE y
+SSB_SPROM y
+TMD_HERMES m
+USB_HCD_BCMA n
+USB_HCD_SSB n
+WCN36XX_DEBUGFS n
+WIL6210_DEBUGFS y
+WIL6210_ISR_COR y
+WL1251 n
+WL12XX n
+WL18XX n
+WLCORE n
+ZD1211RW_DEBUG n
