-BRIDGE_NETFILTER m
-IP6_NF_MATCH_AH n
-IP6_NF_MATCH_EUI64 n
-IP6_NF_MATCH_FRAG n
-IP6_NF_MATCH_HL n
-IP6_NF_MATCH_MH n
-IP6_NF_MATCH_OPTS n
-IP6_NF_MATCH_RPFILTER n
-IP6_NF_MATCH_RT n
-IP6_NF_MATCH_SRH n
-IP6_NF_NAT m
-IP6_NF_SECURITY n
-IP6_NF_TARGET_HL n
-IP6_NF_TARGET_MASQUERADE m
-IP6_NF_TARGET_NPT n
-IP6_NF_TARGET_SYNPROXY n
-IP_NF_ARPTABLES n
-IP_NF_MATCH_AH n
-IP_NF_MATCH_ECN n
-IP_NF_MATCH_RPFILTER n
-IP_NF_MATCH_TTL n
-IP_NF_SECURITY n
-IP_NF_TARGET_CLUSTERIP n
-IP_NF_TARGET_ECN n
-IP_NF_TARGET_NETMAP n
-IP_NF_TARGET_REDIRECT n
-IP_NF_TARGET_SYNPROXY n
-IP_NF_TARGET_TTL n
-NETFILTER_NETLINK_ACCT n
-NETFILTER_NETLINK_OSF n
-NETFILTER_NETLINK_QUEUE n
-NETFILTER_XT_CONNMARK n
-NETFILTER_XT_MATCH_BPF n
-NETFILTER_XT_MATCH_CGROUP n
-NETFILTER_XT_MATCH_CLUSTER n
-NETFILTER_XT_MATCH_COMMENT n
-NETFILTER_XT_MATCH_CONNBYTES n
-NETFILTER_XT_MATCH_CONNLABEL n
-NETFILTER_XT_MATCH_CONNLIMIT n
-NETFILTER_XT_MATCH_CONNMARK n
-NETFILTER_XT_MATCH_CPU n
-NETFILTER_XT_MATCH_DCCP n
-NETFILTER_XT_MATCH_DEVGROUP n
-NETFILTER_XT_MATCH_DSCP n
-NETFILTER_XT_MATCH_ECN n
-NETFILTER_XT_MATCH_ESP n
-NETFILTER_XT_MATCH_HASHLIMIT n
-NETFILTER_XT_MATCH_HELPER n
-NETFILTER_XT_MATCH_HL n
-NETFILTER_XT_MATCH_IPCOMP n
-NETFILTER_XT_MATCH_IPRANGE n
-NETFILTER_XT_MATCH_L2TP n
-NETFILTER_XT_MATCH_LENGTH n
-NETFILTER_XT_MATCH_LIMIT n
-NETFILTER_XT_MATCH_MAC n
-NETFILTER_XT_MATCH_MARK n
-NETFILTER_XT_MATCH_MULTIPORT n
-NETFILTER_XT_MATCH_NFACCT n
-NETFILTER_XT_MATCH_OSF n
-NETFILTER_XT_MATCH_OWNER n
-NETFILTER_XT_MATCH_PHYSDEV n
-NETFILTER_XT_MATCH_PKTTYPE n
-NETFILTER_XT_MATCH_QUOTA n
-NETFILTER_XT_MATCH_RATEEST n
-NETFILTER_XT_MATCH_REALM n
-NETFILTER_XT_MATCH_RECENT n
-NETFILTER_XT_MATCH_SCTP n
-NETFILTER_XT_MATCH_SOCKET n
-NETFILTER_XT_MATCH_STATISTIC n
-NETFILTER_XT_MATCH_STRING n
-NETFILTER_XT_MATCH_TCPMSS n
-NETFILTER_XT_MATCH_TIME n
-NETFILTER_XT_MATCH_U32 n
-NETFILTER_XT_TARGET_AUDIT n
-NETFILTER_XT_TARGET_CHECKSUM m
-NETFILTER_XT_TARGET_CLASSIFY n
-NETFILTER_XT_TARGET_CONNMARK n
-NETFILTER_XT_TARGET_DSCP n
-NETFILTER_XT_TARGET_HL n
-NETFILTER_XT_TARGET_HMARK n
-NETFILTER_XT_TARGET_IDLETIMER n
-NETFILTER_XT_TARGET_LED n
-NETFILTER_XT_TARGET_MARK n
-NETFILTER_XT_TARGET_NFQUEUE n
-NETFILTER_XT_TARGET_RATEEST n
-NETFILTER_XT_TARGET_TCPOPTSTRIP n
-NETFILTER_XT_TARGET_TEE n
-NETFILTER_XT_TARGET_TPROXY n
-NF_CONNTRACK_AMANDA n
-NF_CONNTRACK_EVENTS y
-NF_CONNTRACK_H323 n
-NF_CONNTRACK_MARK n
-NF_CONNTRACK_PPTP n
-NF_CONNTRACK_SANE n
-NF_CONNTRACK_SNMP n
-NF_CONNTRACK_TFTP n
-NF_CONNTRACK_TIMEOUT n
-NF_CONNTRACK_TIMESTAMP n
-NF_CONNTRACK_ZONES n
-NF_CT_PROTO_DCCP y
-NF_CT_PROTO_SCTP y
-NF_CT_PROTO_UDPLITE y
-NF_NAT_IPV6 m
-NF_NAT_MASQUERADE_IPV6 y
-NF_NAT_PROTO_DCCP y
-NF_NAT_PROTO_SCTP y
-NF_NAT_PROTO_UDPLITE y
 BPFILTER n -> y
 BRIDGE_NF_EBTABLES n -> m
 IP6_NF_MATCH_IPV6HEADER n -> m
 IP6_NF_RAW n -> m
 IP_NF_RAW n -> m
 IP_SET n -> m
 NETFILTER_ADVANCED y -> n
 NETFILTER_NETLINK_LOG n -> m
 NETFILTER_XT_MARK n -> m
 NETFILTER_XT_MATCH_POLICY n -> m
 NETFILTER_XT_MATCH_STATE n -> m
 NETFILTER_XT_TARGET_NETMAP n -> m
 NETFILTER_XT_TARGET_NFLOG n -> m
 NETFILTER_XT_TARGET_REDIRECT n -> m
 NETFILTER_XT_TARGET_TCPMSS n -> m
 NF_CONNTRACK_FTP n -> m
 NF_CONNTRACK_IRC n -> m
 NF_CONNTRACK_LABELS n -> y
 NF_CONNTRACK_NETBIOS_NS n -> m
 NF_CONNTRACK_SIP n -> m
 NF_CT_NETLINK n -> m
 NF_DUP_IPV4 n -> m
 NF_DUP_IPV6 n -> m
 NF_LOG_ARP n -> m
 NF_LOG_NETDEV n -> m
 NF_SOCKET_IPV4 n -> m
 NF_SOCKET_IPV6 n -> m
 NF_TABLES n -> y
 NF_TPROXY_IPV4 n -> m
 NF_TPROXY_IPV6 n -> m
+BPFILTER_UMH m
+BRIDGE_EBT_802_3 m
+BRIDGE_EBT_AMONG m
+BRIDGE_EBT_ARP m
+BRIDGE_EBT_ARPREPLY m
+BRIDGE_EBT_BROUTE m
+BRIDGE_EBT_DNAT m
+BRIDGE_EBT_IP m
+BRIDGE_EBT_IP6 m
+BRIDGE_EBT_LIMIT m
+BRIDGE_EBT_LOG m
+BRIDGE_EBT_MARK m
+BRIDGE_EBT_MARK_T m
+BRIDGE_EBT_NFLOG m
+BRIDGE_EBT_PKTTYPE m
+BRIDGE_EBT_REDIRECT m
+BRIDGE_EBT_SNAT m
+BRIDGE_EBT_STP m
+BRIDGE_EBT_T_FILTER m
+BRIDGE_EBT_T_NAT m
+BRIDGE_EBT_VLAN m
+IP_SET_BITMAP_IP m
+IP_SET_BITMAP_IPMAC m
+IP_SET_BITMAP_PORT m
+IP_SET_HASH_IP m
+IP_SET_HASH_IPMAC m
+IP_SET_HASH_IPMARK m
+IP_SET_HASH_IPPORT m
+IP_SET_HASH_IPPORTIP m
+IP_SET_HASH_IPPORTNET m
+IP_SET_HASH_MAC m
+IP_SET_HASH_NET m
+IP_SET_HASH_NETIFACE m
+IP_SET_HASH_NETNET m
+IP_SET_HASH_NETPORT m
+IP_SET_HASH_NETPORTNET m
+IP_SET_LIST_SET m
+IP_SET_MAX 256
+NETFILTER_FAMILY_ARP y
+NETFILTER_NETLINK y
+NETFILTER_NETLINK_GLUE_CT y
+NFT_BRIDGE_REJECT m
+NFT_CHAIN_NAT_IPV4 m
+NFT_CHAIN_ROUTE_IPV4 m
+NFT_CHAIN_ROUTE_IPV6 m
+NFT_COMPAT m
+NFT_COUNTER m
+NFT_CT m
+NFT_DUP_IPV4 m
+NFT_DUP_IPV6 m
+NFT_DUP_NETDEV m
+NFT_FIB m
+NFT_FIB_INET m
+NFT_FIB_IPV4 m
+NFT_FIB_IPV6 m
+NFT_FIB_NETDEV m
+NFT_FLOW_OFFLOAD m
+NFT_FWD_NETDEV m
+NFT_HASH m
+NFT_LIMIT m
+NFT_LOG m
+NFT_MASQ m
+NFT_MASQ_IPV4 m
+NFT_NAT m
+NFT_NUMGEN m
+NFT_OBJREF m
+NFT_QUOTA m
+NFT_REDIR m
+NFT_REDIR_IPV4 m
+NFT_REJECT m
+NFT_REJECT_INET m
+NFT_REJECT_IPV4 m
+NFT_REJECT_IPV6 m
+NFT_SOCKET m
+NFT_TPROXY m
+NFT_TUNNEL m
+NF_CONNTRACK_BROADCAST m
+NF_DUP_NETDEV m
+NF_FLOW_TABLE m
+NF_FLOW_TABLE_INET m
+NF_FLOW_TABLE_IPV4 m
+NF_FLOW_TABLE_IPV6 m
+NF_LOG_BRIDGE n
+NF_NAT_FTP m
+NF_NAT_IRC m
+NF_NAT_REDIRECT y
+NF_NAT_SIP m
+NF_TABLES_ARP y
+NF_TABLES_BRIDGE y
+NF_TABLES_INET y
+NF_TABLES_IPV4 y
+NF_TABLES_IPV6 y
+NF_TABLES_NETDEV y
+NF_TABLES_SET m
