-ACPI_ALS n
-ACPI_APEI y
-ACPI_APEI_EINJ n
-ACPI_APEI_ERST_DEBUG n
-ACPI_APEI_GHES y
-ACPI_APEI_SEA y
-ACPI_BGRT n
-ACPI_BUTTON y
-ACPI_CCA_REQUIRED y
-ACPI_CONFIGFS n
-ACPI_CONTAINER y
-ACPI_CPPC_CPUFREQ m
-ACPI_CPPC_LIB y
-ACPI_CUSTOM_METHOD n
-ACPI_DEBUG n
-ACPI_DEBUGGER n
-ACPI_DOCK n
-ACPI_EC_DEBUGFS n
-ACPI_FAN y
-ACPI_GENERIC_GSI y
-ACPI_GTDT y
-ACPI_HED y
-ACPI_HOTPLUG_CPU y
-ACPI_I2C_OPREGION y
-ACPI_IORT y
-ACPI_MCFG y
-ACPI_NUMA y
-ACPI_PCI_SLOT n
-ACPI_PPTT y
-ACPI_PROCESSOR y
-ACPI_PROCESSOR_IDLE y
-ACPI_REDUCED_HARDWARE_ONLY y
-ACPI_SPCR_TABLE y
-ACPI_TABLE_UPGRADE y
-ACPI_TAD n
-ACPI_THERMAL y
-AHCI_BRCM n
-AHCI_CEVA y
-AHCI_IMX y
-AHCI_MTK n
-AHCI_MVEBU y
-AHCI_QORIQ y
-AHCI_SUNXI n
-AHCI_TEGRA n
-AHCI_XGENE y
-ALPINE_MSI y
-APQ_GCC_8084 n
-APQ_MMCC_8084 n
-ARCH_HAS_ACPI_TABLE_UPGRADE y
-ARCH_HAS_RESET_CONTROLLER y
-ARCH_R8A7795 y
-ARCH_R8A7796 y
-ARCH_R8A77965 n
-ARCH_R8A77970 n
-ARCH_R8A77980 n
-ARCH_R8A77990 n
-ARCH_R8A77995 n
-ARCH_SHMOBILE y
-ARCH_TEGRA_132_SOC y
-ARCH_TEGRA_186_SOC y
-ARCH_TEGRA_194_SOC n
-ARCH_TEGRA_210_SOC y
-ARM64_ACPI_PARKING_PROTOCOL n
-ARM64_ERRATUM_834220 y
-ARMADA_37XX_CLK y
-ARMADA_AP806_SYSCON y
-ARMADA_CP110_SYSCON y
-ARMADA_THERMAL n
-ARM_ARMADA_37XX_CPUFREQ n
-ARM_BRCMSTB_AVS_CPUFREQ y
-ARM_MEDIATEK_CPUFREQ n
-ARM_PMU_ACPI y
-ARM_TEGRA124_CPUFREQ y
-ARM_TEGRA186_CPUFREQ n
-ARM_TEGRA20_CPUFREQ y
-ASYNC_TX_DISABLE_PQ_VAL_DMA y
-ASYNC_TX_DISABLE_XOR_VAL_DMA y
-ASYNC_TX_ENABLE_CHANNEL_SWITCH y
-ATA_ACPI y
-ATA_BMDMA y
-ATA_GENERIC n
-ATA_PIIX n
-ATA_SFF y
-ATA_VERBOSE_ERROR y
-AXP20X_ADC n
-AXP20X_POWER n
-AXP288_ADC n
-AXP288_FUEL_GAUGE n
-BATTERY_BQ27XXX_DT_UPDATES_NVM n
-BATTERY_BQ27XXX_I2C y
-BCM2835_MBOX y
-BCM2835_THERMAL n
-BCM2835_VCHIQ n
-BCM2835_WDT y
-BCM7038_WDT n
-BCM_FLEXRM_MBOX m
-BCM_IPROC_ADC n
-BCM_NS_THERMAL y
-BCM_PDC_MBOX n
-BCM_VIDEOCORE y
-BE2ISCSI n
-BERLIN2_ADC n
-BGMAC y
-BGMAC_PLATFORM y
-BLK_DEV_3W_XXXX_RAID n
-BRCMDBG n
-BRCMFMAC_PCIE y
-BRCMFMAC_PROTO_BCDC y
-BRCMFMAC_PROTO_MSGBUF y
-BRCMFMAC_SDIO y
-BRCMFMAC_USB n
-BRCMSTB_L2_IRQ y
-BRCMSTB_PM y
-BRCMSTB_THERMAL n
-BRCMUTIL m
-BRCM_TRACING n
-BT_BCM y
-BT_HCIUART_3WIRE y
-BT_HCIUART_BCM y
-BT_HCIUART_LL n
-BT_HCIUART_NOKIA n
-BT_HCIUART_QCA y
-BT_HCIUART_RTL n
-BT_HCIUART_SERDEV y
-BT_MTKUART n
-BT_QCA y
-CAN_8DEV_USB n
-CAN_BCM y
-CAN_CALC_BITTIMING y
-CAN_CC770 n
-CAN_C_CAN n
-CAN_DEBUG_DEVICES n
-CAN_DEV y
-CAN_EMS_USB n
-CAN_ESD_USB2 n
-CAN_FLEXCAN y
-CAN_GRCAN n
-CAN_GS_USB n
-CAN_GW y
-CAN_HI311X n
-CAN_IFI_CANFD n
-CAN_KVASER_USB n
-CAN_MCBA_USB n
-CAN_MCP251X n
-CAN_M_CAN n
-CAN_PEAK_PCIEFD n
-CAN_PEAK_USB n
-CAN_RAW y
-CAN_RCAR n
-CAN_RCAR_CANFD n
-CAN_SJA1000 n
-CAN_SLCAN n
-CAN_SOFTING n
-CAN_UCAN n
-CAN_VCAN n
-CAN_VXCAN n
-CAN_XILINXCAN n
-CAVIUM_CPT n
-CAVIUM_ERRATUM_23144 y
-CEC_PLATFORM_DRIVERS n
-CHARGER_CROS_USBPD n
-CHARGER_QCOM_SMBB n
-CHROMEOS_TBMC n
-CLKSRC_IMX_GPT y
-CLKSRC_VERSATILE y
-CLK_BCM_NS2 y
-CLK_BCM_SR y
-CLK_R8A7795 y
-CLK_R8A7796 y
-CLK_R9A06G032 n
-CLK_RCAR_GEN3_CPG y
-CLK_RCAR_USB2_CLOCK_SEL n
-CLK_RENESAS y
-CLK_RENESAS_CPG_MSSR y
-CLK_RENESAS_DIV6 y
-CLK_SP810 y
-CLK_TEGRA_BPMP y
-CLK_UNIPHIER y
-CLK_VEXPRESS_OSC y
-COMMON_CLK_AMLOGIC y
-COMMON_CLK_AXG y
-COMMON_CLK_AXG_AUDIO n
-COMMON_CLK_GXBB y
-COMMON_CLK_HI3516CV300 y
-COMMON_CLK_HI3519 y
-COMMON_CLK_HI3660 y
-COMMON_CLK_HI3798CV200 y
-COMMON_CLK_HI6220 y
-COMMON_CLK_HI655X y
-COMMON_CLK_IPROC y
-COMMON_CLK_MAX77686 n
-COMMON_CLK_MEDIATEK y
-COMMON_CLK_MESON_AO y
-COMMON_CLK_MT2712 y
-COMMON_CLK_MT2712_BDPSYS n
-COMMON_CLK_MT2712_IMGSYS n
-COMMON_CLK_MT2712_JPGDECSYS n
-COMMON_CLK_MT2712_MFGCFG n
-COMMON_CLK_MT2712_MMSYS n
-COMMON_CLK_MT2712_VDECSYS n
-COMMON_CLK_MT2712_VENCSYS n
-COMMON_CLK_MT6797 y
-COMMON_CLK_MT6797_IMGSYS n
-COMMON_CLK_MT6797_MMSYS n
-COMMON_CLK_MT6797_VDECSYS n
-COMMON_CLK_MT6797_VENCSYS n
-COMMON_CLK_MT7622 y
-COMMON_CLK_MT7622_AUDSYS n
-COMMON_CLK_MT7622_ETHSYS n
-COMMON_CLK_MT7622_HIFSYS n
-COMMON_CLK_MT8173 y
-COMMON_CLK_QCOM y
-COMMON_CLK_REGMAP_MESON y
-COMMON_CLK_RK808 y
-COMMON_CLK_S2MPS11 y
-COMMON_CLK_SAMSUNG y
-COMMON_RESET_HI3660 y
-COMMON_RESET_HI6220 y
-CROS_EC_I2C n
-CROS_EC_PROTO y
-CROS_EC_SPI n
-CROS_KBD_LED_BACKLIGHT n
-CRYPTO_CRCT10DIF_ARM64_CE m
-CRYPTO_DEV_BCM_SPU m
-CRYPTO_DEV_EXYNOS_RNG n
-CRYPTO_DEV_MARVELL_CESA n
-CRYPTO_DEV_QCE n
-CRYPTO_DEV_QCOM_RNG n
-CRYPTO_DEV_ROCKCHIP n
-CRYPTO_DEV_S5P n
-CRYPTO_DEV_SAFEXCEL n
-CXD2880_SPI_DRV n
-DMA_ACPI y
-DMA_BCM2835 m
-DMA_ENGINE_RAID y
-DMA_SUN6I n
-DMIID y
-DMI_SYSFS n
-DPM_WATCHDOG n
-DRM_ANALOGIX_DP m
-DRM_EXYNOS m
-DRM_EXYNOS5433_DECON y
-DRM_EXYNOS7_DECON y
-DRM_EXYNOS_DP n
-DRM_EXYNOS_DSI y
-DRM_EXYNOS_FIMC n
-DRM_EXYNOS_FIMD n
-DRM_EXYNOS_G2D n
-DRM_EXYNOS_HDMI y
-DRM_EXYNOS_MIC y
-DRM_EXYNOS_MIXER n
-DRM_EXYNOS_ROTATOR n
-DRM_EXYNOS_SCALER n
-DRM_EXYNOS_VIDI n
-DRM_IMX_DPU y
-DRM_IMX_LCDIF y
-DRM_MEDIATEK n
-DRM_MESON m
-DRM_MESON_DW_HDMI m
-DRM_MSM m
-DRM_MSM_DSI y
-DRM_MSM_DSI_10NM_PHY y
-DRM_MSM_DSI_14NM_PHY y
-DRM_MSM_DSI_20NM_PHY y
-DRM_MSM_DSI_28NM_8960_PHY y
-DRM_MSM_DSI_28NM_PHY y
-DRM_MSM_DSI_PLL y
-DRM_MSM_GPU_SUDO n
-DRM_MSM_HDMI_HDCP y
-DRM_MSM_REGISTER_LOGGING n
-DRM_MXS y
-DRM_NOUVEAU_BACKLIGHT y
-DRM_RCAR_DU m
-DRM_RCAR_VSP y
-DRM_ROCKCHIP m
-DRM_SUN4I n
-DRM_TEGRA m
-DRM_TEGRA_DEBUG n
-DRM_TEGRA_STAGING n
-DRM_TTM m
-DRM_VC4 m
-DRM_VC4_HDMI_CEC n
-DRM_ZTE n
-DVB_AS102 n
-DVB_B2C2_FLEXCOP_USB n
-DVB_CORE y
-DVB_DEMUX_SECTION_LOSS_LOG n
-DVB_DYNAMIC_MINORS n
-DVB_MAX_ADAPTERS 16
-DVB_MMAP n
-DVB_NET n
-DVB_PLATFORM_DRIVERS n
-DVB_TTUSB_BUDGET n
-DVB_TTUSB_DEC n
-DVB_ULE_DEBUG n
-DVB_USB n
-DVB_USB_V2 n
-DWMAC_IPQ806X m
-DWMAC_MESON m
-DWMAC_ROCKCHIP m
-DWMAC_SOCFPGA m
-DWMAC_SUN8I m
-DWMAC_SUNXI m
-DW_APB_ICTL y
-EINT_MTK y
-EMAC_ROCKCHIP n
-EXTCON_QCOM_SPMI_MISC n
-EXTCON_USBC_CROS_EC n
-EXYNOS_ADC y
-EXYNOS_ARM64_COMMON_CLK y
-EXYNOS_AUDSS_CLK_CON y
-EXYNOS_IOMMU n
-EXYNOS_PMU y
-EXYNOS_PM_DOMAINS y
-EXYNOS_THERMAL y
-FB_BACKLIGHT y
-FB_SH_MOBILE_LCDC n
-FB_SH_MOBILE_MERAM n
-FB_XILINX n
-FSL_DPAA n
-FSL_FMAN n
-FSL_GUTS y
-FSL_MC_BUS n
-FUJITSU_ES n
-GMSL_MAX9286 y
-GPIOLIB_IRQCHIP y
-GPIO_ACPI y
-GPIO_AMDPT n
-GPIO_BRCMSTB y
-GPIO_EIC_SPRD n
-GPIO_MAX732X_IRQ n
-GPIO_MAX77620 y
-GPIO_MPC8XXX n
-GPIO_MVEBU y
-GPIO_MXC_PAD_WAKEUP y
-GPIO_PCA953X_IRQ y
-GPIO_RASPBERRYPI_EXP y
-GPIO_RCAR y
-GPIO_SPRD n
-GPIO_TEGRA y
-GPIO_TEGRA186 y
-GPIO_THUNDERX n
-GPIO_UNIPHIER n
-GPIO_XGENE_SB y
-GPIO_XLP n
-GPIO_ZX n
-GPIO_ZYNQ n
-HAVE_ACPI_APEI y
-HAVE_IMX_SC y
-HAVE_IMX_SC_PD y
-HAVE_KVM_ARCH_TLB_FLUSH_ALL y
-HAVE_KVM_CPU_RELAX_INTERCEPT y
-HAVE_KVM_EVENTFD y
-HAVE_KVM_IRQCHIP y
-HAVE_KVM_IRQFD y
-HAVE_KVM_IRQ_BYPASS y
-HAVE_KVM_IRQ_ROUTING y
-HAVE_KVM_MSI y
-HAVE_KVM_VCPU_RUN_PID_CHANGE y
-HAVE_MEMBLOCK_NODE_MAP y
-HAVE_S3C2410_WATCHDOG y
-HAVE_S3C_RTC y
-HAVE_SCHED_AVG_IRQ y
-HAVE_SETUP_PER_CPU_AREA y
-HI3660_MBOX y
-HI6220_MBOX y
-HISILICON_IRQ_MBIGEN y
-HISILICON_LPC n
-HISI_PMU n
-HISI_THERMAL y
-HOTPLUG_PCI_ACPI y
-HOTPLUG_PCI_ACPI_IBM n
-HOTPLUG_PCI_CPCI n
-HOTPLUG_PCI_SHPC n
-HWSPINLOCK_QCOM y
-HWSPINLOCK_SPRD n
-HW_RANDOM_BCM2835 y
-HW_RANDOM_EXYNOS y
-HW_RANDOM_HISI y
-HW_RANDOM_IPROC_RNG200 y
-HW_RANDOM_MESON y
-HW_RANDOM_MTK y
-HW_RANDOM_OMAP y
-HW_RANDOM_XGENE y
-I2C_BCM2835 m
-I2C_BCM_IPROC y
-I2C_BRCMSTB y
-I2C_CROS_EC_TUNNEL y
-I2C_DESIGNWARE_CORE y
-I2C_DESIGNWARE_SLAVE n
-I2C_EXYNOS5 y
-I2C_HIX5HD2 n
-I2C_MESON y
-I2C_MT65XX n
-I2C_MV64XXX y
-I2C_PXA y
-I2C_PXA_SLAVE n
-I2C_QUP y
-I2C_RCAR y
-I2C_RIIC n
-I2C_SCMI n
-I2C_SH_MOBILE y
-I2C_SLAVE_EEPROM n
-I2C_SPRD n
-I2C_TEGRA y
-I2C_TEGRA_BPMP y
-I2C_UNIPHIER n
-I2C_UNIPHIER_F y
-I2C_VERSATILE n
-I2C_XGENE_SLIMPRO n
-I2C_XLP9XX n
-I2C_ZX2967 y
-IIO_CROS_EC_SENSORS_CORE n
-IMX8_CAPTURE_DRIVER y
-IMX8_DPRC y
-IMX8_HDMI_RX y
-IMX8_JPEG y
-IMX8_MEDIA_DEVICE y
-IMX8_MIPI_CSI2 y
-IMX8_MIPI_CSI2_YAV y
-IMX8_PARALLEL_CSI y
-IMX8_PC y
-IMX8_PRG y
-IMX_DPU_BLIT y
-IMX_DPU_CORE y
-IMX_HDP_CEC y
-IMX_SC_THERMAL y
-INPUT_AXP20X_PEK n
-INPUT_HISI_POWERKEY y
-INPUT_PM8941_PWRKEY y
-INPUT_PM8XXX_VIBRATOR n
-INPUT_RK805_PWRKEY n
-IPMMU_VMSA n
-IPQ_GCC_4019 n
-IPQ_GCC_806X n
-IPQ_GCC_8074 y
-IPQ_LCC_806X n
-IRQ_BYPASS_MANAGER y
-IRQ_UNIPHIER_AIDET y
-IR_ENE n
-IR_FINTEK n
-IR_GPIO_CIR y
-IR_HIX5HD2 n
-IR_IGORPLUGUSB n
-IR_IGUANA n
-IR_IMON n
-IR_IMON_RAW n
-IR_ITE_CIR n
-IR_MCEUSB n
-IR_MESON n
-IR_MTK n
-IR_NUVOTON n
-IR_REDRAT3 n
-IR_SERIAL n
-IR_SIR n
-IR_STREAMZAP n
-IR_SUNXI n
-IR_TTUSBIR n
-IR_ZX n
-ISCSI_BOOT_SYSFS n
-ISCSI_IBFT n
-ISCSI_TCP n
-K3_DMA y
-KEYBOARD_CROS_EC y
-KEYBOARD_IMX_SC_PWRKEY y
-KEYBOARD_SH_KEYSC n
-KEYBOARD_SUN4I_LRADC n
-KEYBOARD_TEGRA n
-KVM y
-KVM_ARM_HOST y
-KVM_ARM_PMU y
-KVM_GENERIC_DIRTYLOG_READ_PROTECT y
-KVM_INDIRECT_VECTORS y
-KVM_MMIO y
-KVM_VFIO y
-LEDS_TRIGGER_DISK n
-LIRC n
-LS_SCFG_MSI y
-MAX77620_THERMAL n
-MAX77620_WATCHDOG n
-MDIO_BCM_IPROC n
-MDIO_BUS_MUX y
-MDIO_BUS_MUX_BCM_IPROC y
-MDIO_GPIO n
-MDIO_SUN4I n
-MDIO_XGENE y
-MDM_GCC_9615 n
-MDM_LCC_9615 n
-MEDIATEK_MT6577_AUXADC n
-MEDIATEK_WATCHDOG n
-MEDIA_ATTACH y
-MEDIA_CEC_RC n
-MEDIA_CONTROLLER_DVB n
-MEDIA_TUNER y
-MEDIA_TUNER_MC44S803 y
-MEDIA_TUNER_MT20XX y
-MEDIA_TUNER_SIMPLE y
-MEDIA_TUNER_TDA18271 y
-MEDIA_TUNER_TDA827X y
-MEDIA_TUNER_TDA8290 y
-MEDIA_TUNER_TDA9887 y
-MEDIA_TUNER_XC2028 y
-MEDIA_TUNER_XC4000 y
-MEDIA_TUNER_XC5000 y
-MEGARAID_LEGACY n
-MEGARAID_NEWGEN n
-MEGARAID_SAS n
-MESON_EFUSE n
-MESON_GXBB_WATCHDOG m
-MESON_GXL_PHY m
-MESON_GX_PM_DOMAINS y
-MESON_GX_SOCINFO y
-MESON_IRQ_GPIO y
-MESON_MX_EFUSE n
-MESON_MX_SOCINFO y
-MESON_SARADC y
-MESON_SM y
-MESON_WATCHDOG m
-MFD_AC100 n
-MFD_AXP20X y
-MFD_AXP20X_RSB y
-MFD_CORE y
-MFD_CROS_EC_CHARDEV n
-MFD_EXYNOS_LPASS m
-MFD_HI655X_PMIC y
-MFD_NVEC n
-MFD_QCOM_RPM n
-MFD_SC27XX_PMIC n
-MFD_SPMI_PMIC y
-MFD_SUN4I_GPADC n
-MFD_SUN6I_PRCM n
-MFD_TPS68470 n
-MFD_VEXPRESS_SYSREG y
-MMC_BCM2835 y
-MMC_DW_BLUEFIELD n
-MMC_DW_EXYNOS y
-MMC_DW_HI3798CV200 n
-MMC_DW_K3 y
-MMC_DW_PCI n
-MMC_DW_PLTFM y
-MMC_DW_ROCKCHIP y
-MMC_DW_ZX n
-MMC_MESON_GX y
-MMC_MESON_MX_SDIO n
-MMC_QCOM_DML y
-MMC_SDHCI_ACPI y
-MMC_SDHCI_BRCMSTB y
-MMC_SDHCI_IPROC y
-MMC_SDHCI_MSM y
-MMC_SDHCI_PXAV3 n
-MMC_SDHCI_TEGRA y
-MMC_SDHI y
-MMC_SDHI_INTERNAL_DMAC y
-MMC_SDHI_SYS_DMAC n
-MMC_SH_MMCIF n
-MMC_SUNXI y
-MMC_TMIO_CORE y
-MSM_GCC_8660 n
-MSM_GCC_8916 y
-MSM_GCC_8960 n
-MSM_GCC_8974 n
-MSM_GCC_8994 y
-MSM_GCC_8996 y
-MSM_GCC_8998 n
-MSM_LCC_8960 n
-MSM_MMCC_8960 n
-MSM_MMCC_8974 n
-MSM_MMCC_8996 y
-MTD_NAND_DENALI y
-MTD_NAND_FSL_IFC n
-MTD_NAND_GPMI_NAND y
-MTD_NAND_HISI504 n
-MTD_NAND_MARVELL n
-MTD_NAND_MTK n
-MTD_NAND_QCOM n
-MTD_NAND_SUNXI n
-MTD_NAND_TEGRA n
-MTK_CMDQ_MBOX n
-MTK_EFUSE n
-MTK_HSDMA n
-MTK_INFRACFG y
-MTK_IOMMU n
-MTK_PMIC_WRAP n
-MTK_SCPSYS y
-MTK_THERMAL y
-MTK_TIMER y
-MVEBU_GICP y
-MVEBU_ICU y
-MVEBU_ODMI y
-MVEBU_PIC y
-MVNETA y
-MVPP2 y
-MV_XOR n
-MXC_CAMERA_OV5640_MIPI_V3 y
-MXC_CAMERA_OV5640_V3 y
-MXC_GPU_VIV y
-MXC_VPU_MALONE y
-MXC_VPU_MALONE_DEBUG n
-MXC_VPU_WINDSOR y
-MXC_VPU_WINDSOR_DEBUG n
-NEED_MULTIPLE_NODES y
-NEED_PER_CPU_EMBED_FIRST_CHUNK y
-NET_SB1000 n
-NET_VENDOR_ALLWINNER y
-NET_VENDOR_MEDIATEK n
-NET_XGENE y
-NET_XGENE_V2 n
-NODES_SHIFT 2
-NOUVEAU_DEBUG 5
-NOUVEAU_DEBUG_DEFAULT 3
-NOUVEAU_DEBUG_MMU n
-NOUVEAU_LEGACY_CTX_SUPPORT y
-NOUVEAU_PLATFORM_DRIVER y
-NUMA_BALANCING y
-NUMA_BALANCING_DEFAULT_ENABLED y
-NVMEM_BCM_OCOTP y
-NVMEM_IMX_SCU_OCOTP y
-NVMEM_SUNXI_SID n
-NVME_CORE m
-NVME_MULTIPATH n
-OF_NUMA y
-PATA_ACPI n
-PATA_ALI n
-PATA_AMD n
-PATA_ARTOP n
-PATA_ATIIXP n
-PATA_ATP867X n
-PATA_CMD640_PCI n
-PATA_CMD64X n
-PATA_CYPRESS n
-PATA_EFAR n
-PATA_HPT366 n
-PATA_HPT37X n
-PATA_HPT3X2N n
-PATA_HPT3X3 n
-PATA_IMX n
-PATA_IT8213 n
-PATA_IT821X n
-PATA_JMICRON n
-PATA_LEGACY n
-PATA_MARVELL n
-PATA_MPIIX n
-PATA_NETCELL n
-PATA_NINJA32 n
-PATA_NS87410 n
-PATA_NS87415 n
-PATA_OF_PLATFORM y
-PATA_OLDPIIX n
-PATA_OPTI n
-PATA_OPTIDMA n
-PATA_PDC2027X n
-PATA_PDC_OLD n
-PATA_PLATFORM y
-PATA_RADISYS n
-PATA_RDC n
-PATA_RZ1000 n
-PATA_SCH n
-PATA_SERVERWORKS n
-PATA_SIL680 n
-PATA_SIS n
-PATA_TOSHIBA n
-PATA_TRIFLEX n
-PATA_VIA n
-PATA_WINBOND n
-PCC y
-PCIE_ARMADA_8K n
-PCIE_HISI_STB n
-PCIE_IPROC y
-PCIE_IPROC_MSI y
-PCIE_IPROC_PLATFORM y
-PCIE_MEDIATEK n
-PCIE_MOBIVEIL n
-PCIE_QCOM n
-PCIE_RCAR y
-PCIE_ROCKCHIP_HOST n
-PCIE_XILINX_NWL n
-PCI_AARDVARK y
-PCI_LABEL y
-PCI_LAYERSCAPE n
-PCI_TEGRA n
-PCI_XGENE_MSI y
-PDC_ADMA n
-PHYLINK y
-PHY_BCM_NS_USB2 n
-PHY_BCM_NS_USB3 n
-PHY_BCM_SR_PCIE y
-PHY_BERLIN_SATA n
-PHY_BERLIN_USB n
-PHY_BRCM_SATA y
-PHY_BRCM_USB y
-PHY_EXYNOS5_USBDRD y
-PHY_EXYNOS_DP_VIDEO y
-PHY_EXYNOS_MIPI_VIDEO y
-PHY_EXYNOS_PCIE n
-PHY_HI6220_USB y
-PHY_HISI_INNO_USB2 n
-PHY_HISTB_COMBPHY n
-PHY_MESON8B_USB2 y
-PHY_MESON_GXL_USB2 y
-PHY_MESON_GXL_USB3 y
-PHY_MIXEL_LVDS y
-PHY_MIXEL_LVDS_COMBO y
-PHY_MIXEL_MIPI_DSI y
-PHY_MTK_TPHY n
-PHY_MTK_XSPHY n
-PHY_MVEBU_CP110_COMPHY n
-PHY_NS2_PCIE y
-PHY_NS2_USB_DRD y
-PHY_QCOM_APQ8064_SATA n
-PHY_QCOM_IPQ806X_SATA n
-PHY_QCOM_QMP n
-PHY_QCOM_QUSB2 n
-PHY_QCOM_UFS n
-PHY_RCAR_GEN2 n
-PHY_RCAR_GEN3_PCIE n
-PHY_RCAR_GEN3_USB2 y
-PHY_RCAR_GEN3_USB3 n
-PHY_ROCKCHIP_DP n
-PHY_ROCKCHIP_EMMC y
-PHY_ROCKCHIP_INNO_USB2 y
-PHY_ROCKCHIP_PCIE m
-PHY_ROCKCHIP_TYPEC n
-PHY_ROCKCHIP_USB n
-PHY_SUN4I_USB y
-PHY_SUN9I_USB n
-PHY_TEGRA_XUSB y
-PINCTRL_APQ8064 n
-PINCTRL_APQ8084 n
-PINCTRL_ARMADA_37XX y
-PINCTRL_ARMADA_AP806 y
-PINCTRL_ARMADA_CP110 y
-PINCTRL_AS370 n
-PINCTRL_AXP209 n
-PINCTRL_BCM2835 y
-PINCTRL_BERLIN_BG4CT n
-PINCTRL_EXYNOS y
-PINCTRL_EXYNOS_ARM64 y
-PINCTRL_IMX8QM y
-PINCTRL_IMX8QXP y
-PINCTRL_IMX_SCU y
-PINCTRL_IPQ4019 n
-PINCTRL_IPQ8064 n
-PINCTRL_IPQ8074 y
-PINCTRL_IPROC_GPIO y
-PINCTRL_MAX77620 y
-PINCTRL_MDM9615 n
-PINCTRL_MESON y
-PINCTRL_MESON8_PMX y
-PINCTRL_MESON_AXG y
-PINCTRL_MESON_AXG_PMX y
-PINCTRL_MESON_GXBB y
-PINCTRL_MESON_GXL y
-PINCTRL_MSM y
-PINCTRL_MSM8660 n
-PINCTRL_MSM8916 y
-PINCTRL_MSM8960 n
-PINCTRL_MSM8994 y
-PINCTRL_MSM8996 y
-PINCTRL_MSM8998 n
-PINCTRL_MSM8X74 n
-PINCTRL_MT2712 y
-PINCTRL_MT7622 n
-PINCTRL_MT8173 y
-PINCTRL_MTK y
-PINCTRL_MVEBU y
-PINCTRL_NS2_MUX y
-PINCTRL_PFC_R8A7795 y
-PINCTRL_PFC_R8A7796 y
-PINCTRL_QCOM_SPMI_PMIC y
-PINCTRL_QCOM_SSBI_PMIC n
-PINCTRL_QDF2XXX y
-PINCTRL_RK805 n
-PINCTRL_ROCKCHIP y
-PINCTRL_SAMSUNG y
-PINCTRL_SDM845 n
-PINCTRL_SH_PFC y
-PINCTRL_SPRD n
-PINCTRL_SUN50I_A64 y
-PINCTRL_SUN50I_A64_R y
-PINCTRL_SUN50I_H5 y
-PINCTRL_SUN50I_H6 y
-PINCTRL_SUN50I_H6_R y
-PINCTRL_SUN8I_H3_R y
-PINCTRL_SUNXI y
-PINCTRL_TEGRA y
-PINCTRL_TEGRA124 y
-PINCTRL_TEGRA210 y
-PINCTRL_TEGRA_XUSB y
-PINCTRL_UNIPHIER y
-PINCTRL_UNIPHIER_LD11 y
-PINCTRL_UNIPHIER_LD20 y
-PINCTRL_UNIPHIER_LD4 n
-PINCTRL_UNIPHIER_LD6B n
-PINCTRL_UNIPHIER_PRO4 n
-PINCTRL_UNIPHIER_PRO5 n
-PINCTRL_UNIPHIER_PXS2 n
-PINCTRL_UNIPHIER_PXS3 y
-PINCTRL_UNIPHIER_SLD8 n
-PINCTRL_ZX296718 n
-PMIC_OPREGION n
-PNP y
-PNPACPI y
-PNP_DEBUG_MESSAGES y
-POWER_RESET_HISI n
-POWER_RESET_MSM y
-POWER_RESET_QCOM_PON n
-POWER_RESET_VEXPRESS y
-POWER_RESET_ZX n
-PREEMPT_NOTIFIERS y
-PROC_VMCORE y
-PROC_VMCORE_DEVICE_DUMP n
-PSTORE_842_COMPRESS n
-PSTORE_COMPRESS y
-PSTORE_COMPRESS_DEFAULT "deflate"
-PSTORE_CONSOLE n
-PSTORE_DEFLATE_COMPRESS y
-PSTORE_DEFLATE_COMPRESS_DEFAULT y
-PSTORE_LZ4HC_COMPRESS n
-PSTORE_LZ4_COMPRESS n
-PSTORE_LZO_COMPRESS n
-PSTORE_PMSG n
-PSTORE_RAM n
-PSTORE_ZSTD_COMPRESS n
-PTP_1588_CLOCK_DTE y
-PWM_BCM2835 m
-PWM_BCM_IPROC y
-PWM_BERLIN n
-PWM_BRCMSTB n
-PWM_CROS_EC m
-PWM_HIBVT n
-PWM_MEDIATEK n
-PWM_MESON m
-PWM_MTK_DISP n
-PWM_RCAR n
-PWM_RENESAS_TPU n
-PWM_ROCKCHIP y
-PWM_SAMSUNG y
-PWM_SUN4I n
-PWM_TEGRA m
-PWM_ZX n
-PXA168_ETH n
-QCA7000_UART n
-QCOM_A53PLL y
-QCOM_APCS_IPC n
-QCOM_APR n
-QCOM_BAM_DMA y
-QCOM_CLK_SMD_RPM y
-QCOM_COINCELL n
-QCOM_COMMAND_DB n
-QCOM_EBI2 y
-QCOM_GDSC y
-QCOM_GENI_SE n
-QCOM_GSBI n
-QCOM_IOMMU n
-QCOM_IRQ_COMBINER y
-QCOM_L2_PMU y
-QCOM_L3_PMU y
-QCOM_LLCC n
-QCOM_MDT_LOADER m
-QCOM_PDC n
-QCOM_QFPROM n
-QCOM_RMTFS_MEM n
-QCOM_RPMCC y
-QCOM_RPMH n
-QCOM_SCM y
-QCOM_SCM_64 y
-QCOM_SCM_DOWNLOAD_MODE_DEFAULT n
-QCOM_SMD_RPM y
-QCOM_SMEM y
-QCOM_SMEM_STATE y
-QCOM_SMP2P y
-QCOM_SMSM y
-QCOM_WCNSS_CTRL n
-QCOM_WDT n
-QRTR n
-RASPBERRYPI_FIRMWARE y
-RASPBERRYPI_POWER y
-RAVB y
-RAVE_SP_CORE n
-RCAR_DMAC y
-RCAR_GEN3_THERMAL n
-RCAR_THERMAL n
-RC_ATI_REMOTE n
-RC_DECODERS n
-RC_DEVICES y
-RC_LOOPBACK n
-RC_MAP y
-REBOOT_MODE y
-REGMAP_IRQ y
-REGMAP_SPMI y
-REGULATOR_AXP20X y
-REGULATOR_BD718XX y
-REGULATOR_HI6421 n
-REGULATOR_HI6421V530 y
-REGULATOR_HI655X y
-REGULATOR_MAX77620 y
-REGULATOR_QCOM_SMD_RPM y
-REGULATOR_RK808 y
-REGULATOR_S2MPA01 n
-REGULATOR_S2MPS11 y
-REGULATOR_S5M8767 n
-REGULATOR_UNIPHIER y
-REGULATOR_VEXPRESS n
-RENESAS_DMA y
-RENESAS_IRQC y
-RENESAS_RZAWDT n
-RENESAS_USB_DMAC n
-RENESAS_WDT y
-RESET_BERLIN y
-RESET_HISI y
-RESET_MESON y
-RESET_MESON_AUDIO_ARB n
-RESET_QCOM_AOSS n
-RESET_SIMPLE y
-RESET_SUNXI y
-RESET_TEGRA_BPMP y
-RESET_UNIPHIER y
-RESET_UNIPHIER_USB3 y
-ROCKCHIP_ANALOGIX_DP y
-ROCKCHIP_CDN_DP y
-ROCKCHIP_DW_HDMI y
-ROCKCHIP_DW_MIPI_DSI y
-ROCKCHIP_EFUSE n
-ROCKCHIP_GRF y
-ROCKCHIP_INNO_HDMI y
-ROCKCHIP_IODOMAIN y
-ROCKCHIP_IOMMU y
-ROCKCHIP_LVDS n
-ROCKCHIP_MBOX n
-ROCKCHIP_PM_DOMAINS y
-ROCKCHIP_SARADC m
-ROCKCHIP_THERMAL m
-ROCKCHIP_TIMER y
-RPMSG_QCOM_GLINK_SMEM n
-RPMSG_QCOM_SMD y
-RST_RCAR y
-RTC_DRV_ARMADA38X n
-RTC_DRV_BRCMSTB y
-RTC_DRV_CROS_EC n
-RTC_DRV_DS3232_HWMON y
-RTC_DRV_IMX_SC y
-RTC_DRV_MAX77686 y
-RTC_DRV_MT7622 n
-RTC_DRV_MV n
-RTC_DRV_PM8XXX n
-RTC_DRV_RK808 m
-RTC_DRV_S3C y
-RTC_DRV_S5M y
-RTC_DRV_SH n
-RTC_DRV_SUN6I n
-RTC_DRV_TEGRA y
-RTC_DRV_XGENE y
-S3C2410_WATCHDOG y
-SATA_ACARD_AHCI n
-SATA_AHCI y
-SATA_AHCI_PLATFORM y
-SATA_AHCI_SEATTLE n
-SATA_DWC n
-SATA_INIC162X n
-SATA_MOBILE_LPM_POLICY 0
-SATA_MV n
-SATA_NV n
-SATA_PMP y
-SATA_PROMISE n
-SATA_QSTOR n
-SATA_RCAR y
-SATA_SIL n
-SATA_SIL24 y
-SATA_SIS n
-SATA_SVW n
-SATA_SX4 n
-SATA_ULI n
-SATA_VIA n
-SATA_VITESSE n
-SATA_ZPODD n
-SCSI_3W_9XXX n
-SCSI_3W_SAS n
-SCSI_AACRAID n
-SCSI_ACARD n
-SCSI_ADVANSYS n
-SCSI_AIC79XX n
-SCSI_AIC7XXX n
-SCSI_AIC94XX n
-SCSI_AM53C974 n
-SCSI_ARCMSR n
-SCSI_BNX2_ISCSI n
-SCSI_CXGB3_ISCSI n
-SCSI_CXGB4_ISCSI n
-SCSI_DC395x n
-SCSI_DEBUG n
-SCSI_DMX3191D n
-SCSI_ESAS2R n
-SCSI_HISI_SAS y
-SCSI_HISI_SAS_PCI y
-SCSI_HPSA n
-SCSI_HPTIOP n
-SCSI_INIA100 n
-SCSI_INITIO n
-SCSI_IPR n
-SCSI_IPS n
-SCSI_MPT2SAS n
-SCSI_MPT3SAS n
-SCSI_MVSAS n
-SCSI_MVUMI n
-SCSI_PM8001 n
-SCSI_PMCRAID n
-SCSI_QLA_ISCSI n
-SCSI_QLOGIC_1280 n
-SCSI_SAS_ATA y
-SCSI_SAS_HOST_SMP y
-SCSI_SMARTPQI n
-SCSI_SNIC n
-SCSI_STEX n
-SCSI_SYM53C8XX_2 n
-SCSI_UFSHCD n
-SCSI_VIRTIO n
-SCSI_WD719X n
-SDM_DISPCC_845 n
-SDM_GCC_845 n
-SDM_VIDEOCC_845 n
-SENSORS_ACPI_POWER n
-SENSORS_RASPBERRYPI_HWMON n
-SENSORS_VEXPRESS n
-SENSORS_XGENE n
-SERIAL_8250_BCM2835AUX y
-SERIAL_8250_DETECT_IRQ n
-SERIAL_8250_MANY_PORTS n
-SERIAL_8250_MT6577 y
-SERIAL_8250_PNP y
-SERIAL_8250_RSA n
-SERIAL_8250_SHARE_IRQ y
-SERIAL_8250_UNIPHIER y
-SERIAL_AMBA_PL011_CONSOLE y
-SERIAL_DEV_CTRL_TTYPORT y
-SERIAL_FSL_LPUART_CONSOLE y
-SERIAL_MESON y
-SERIAL_MESON_CONSOLE y
-SERIAL_MSM y
-SERIAL_MSM_CONSOLE y
-SERIAL_MVEBU_CONSOLE y
-SERIAL_MVEBU_UART y
-SERIAL_SAMSUNG y
-SERIAL_SAMSUNG_CONSOLE y
-SERIAL_SAMSUNG_UARTS 4
-SERIAL_SAMSUNG_UARTS_4 y
-SERIAL_SH_SCI y
-SERIAL_SH_SCI_CONSOLE y
-SERIAL_SH_SCI_DMA y
-SERIAL_SH_SCI_EARLYCON y
-SERIAL_SH_SCI_NR_UARTS 11
-SERIAL_SPRD n
-SERIAL_TEGRA y
-SERIAL_XILINX_PS_UART_CONSOLE y
-SERIO_SUN4I_PS2 n
-SFP n
-SH_DMAE n
-SH_DMAE_BASE y
-SH_ETH n
-SMS_SDIO_DRV n
-SMS_USB_DRV n
-SND_BCM2835 n
-SND_BCM2835_SOC_I2S m
-SND_COMPRESS_OFFLOAD y
-SND_HDA_TEGRA n
-SND_KIRKWOOD_SOC n
-SND_MESON_AXG_FRDDR n
-SND_MESON_AXG_SOUND_CARD n
-SND_MESON_AXG_SPDIFOUT n
-SND_MESON_AXG_TDMIN n
-SND_MESON_AXG_TDMOUT n
-SND_MESON_AXG_TODDR n
-SND_SAMSUNG_I2S n
-SND_SAMSUNG_PCM n
-SND_SAMSUNG_SPDIF n
-SND_SIMPLE_CARD_UTILS y
-SND_SOC_ARNDALE_RT5631_ALC5631 n
-SND_SOC_COMPRESS y
-SND_SOC_IMX_PCM_RPMSG y
-SND_SOC_MT2701 n
-SND_SOC_MT6797 n
-SND_SOC_MT8173 n
-SND_SOC_ODROID n
-SND_SOC_QCOM n
-SND_SOC_RCAR y
-SND_SOC_ROCKCHIP n
-SND_SOC_RPMSG_AK4497 y
-SND_SOC_RPMSG_CS42XX8 y
-SND_SOC_RPMSG_WM8960 y
-SND_SOC_SAMSUNG y
-SND_SOC_SAMSUNG_SMDK_SPDIF n
-SND_SOC_SAMSUNG_SMDK_WM8994 n
-SND_SOC_SH4_FSI n
-SND_SOC_SMDK_WM8994_PCM n
-SND_SOC_SNOW n
-SND_SOC_TEGRA n
-SND_SOC_UNIPHIER n
-SND_SUN4I_CODEC n
-SND_SUN4I_I2S n
-SND_SUN4I_SPDIF n
-SND_SUN8I_CODEC_ANALOG n
-SNI_AVE n
-SOC_RENESAS y
-SOC_SAMSUNG y
-SOC_TEGRA_FLOWCTRL y
-SOC_TEGRA_FUSE y
-SOC_TEGRA_PMC y
-SOC_TEGRA_POWERGATE_BPMP y
-SOC_ZTE n
-SPI_ARMADA_3700 n
-SPI_BCM2835 m
-SPI_BCM2835AUX m
-SPI_BCM_QSPI y
-SPI_FSL_DSPI n
-SPI_HISI_SFC n
-SPI_MESON_SPICC m
-SPI_MESON_SPIFC m
-SPI_MT65XX n
-SPI_ORION y
-SPI_QUP y
-SPI_RSPI n
-SPI_S3C64XX y
-SPI_SH_HSPI n
-SPI_SH_MSIOF n
-SPI_SLAVE_SYSTEM_CONTROL y
-SPI_SLAVE_TIME y
-SPI_SPRD_ADI n
-SPI_SUN4I n
-SPI_SUN6I n
-SPI_TEGRA114 n
-SPI_TEGRA20_SFLASH n
-SPI_TEGRA20_SLINK n
-SPI_UNIPHIER n
-SPI_XLP n
-SPMI_MSM_PMIC_ARB y
-SPMI_PMIC_CLKDIV n
-SPRD_COMMON_CLK y
-SPRD_DMA n
-SPRD_SC9860_CLK y
-SPRD_TIMER y
-SPRD_WATCHDOG n
-STMP_DEVICE y
-STUB_CLK_HI3660 y
-STUB_CLK_HI6220 y
-SUDMAC n
-SUN4I_EMAC n
-SUN50I_A64_CCU y
-SUN50I_DE2_BUS y
-SUN50I_ERRATUM_UNKNOWN1 y
-SUN50I_H6_CCU y
-SUN50I_H6_R_CCU y
-SUN8I_A83T_CCU n
-SUN8I_DE2_CCU n
-SUN8I_H3_CCU y
-SUN8I_R_CCU y
-SUNXI_CCU y
-SUNXI_RSB y
-SUNXI_SRAM y
-SUNXI_WATCHDOG n
-SYSC_R8A7795 y
-SYSC_R8A7796 y
-SYSC_RCAR y
-TEGRA20_APB_DMA y
-TEGRA210_ADMA n
-TEGRA_ACONNECT n
-TEGRA_AHB y
-TEGRA_BPMP y
-TEGRA_BPMP_THERMAL n
-TEGRA_GMI n
-TEGRA_HOST1X m
-TEGRA_HOST1X_FIREWALL y
-TEGRA_HSP_MBOX y
-TEGRA_IVC y
-TEGRA_SOCTHERM n
-TEGRA_WATCHDOG n
-TIMER_ACPI y
-TOUCHSCREEN_AD7877 n
-TOUCHSCREEN_AD7879 n
-TOUCHSCREEN_ADC n
-TOUCHSCREEN_ADS7846 n
-TOUCHSCREEN_AR1021_I2C n
-TOUCHSCREEN_ATMEL_MXT n
-TOUCHSCREEN_AUO_PIXCIR n
-TOUCHSCREEN_BU21013 n
-TOUCHSCREEN_BU21029 n
-TOUCHSCREEN_CHIPONE_ICN8318 n
-TOUCHSCREEN_CHIPONE_ICN8505 n
-TOUCHSCREEN_CT36X_WLD y
-TOUCHSCREEN_CY8CTMG110 n
-TOUCHSCREEN_CYTTSP4_CORE n
-TOUCHSCREEN_CYTTSP_CORE n
-TOUCHSCREEN_DYNAPRO n
-TOUCHSCREEN_EDT_FT5X06 n
-TOUCHSCREEN_EETI n
-TOUCHSCREEN_EGALAX n
-TOUCHSCREEN_EGALAX_SERIAL n
-TOUCHSCREEN_EKTF2127 n
-TOUCHSCREEN_ELAN n
-TOUCHSCREEN_ELAN_TS n
-TOUCHSCREEN_ELO n
-TOUCHSCREEN_EXC3000 n
-TOUCHSCREEN_FUJITSU n
-TOUCHSCREEN_GOODIX n
-TOUCHSCREEN_GUNZE n
-TOUCHSCREEN_HAMPSHIRE n
-TOUCHSCREEN_HIDEEP n
-TOUCHSCREEN_ILI210X n
-TOUCHSCREEN_IMX6UL_TSC n
-TOUCHSCREEN_INEXIO n
-TOUCHSCREEN_IPROC n
-TOUCHSCREEN_MAX11801 n
-TOUCHSCREEN_MCS5000 n
-TOUCHSCREEN_MELFAS_MIP4 n
-TOUCHSCREEN_MK712 n
-TOUCHSCREEN_MMS114 n
-TOUCHSCREEN_MTOUCH n
-TOUCHSCREEN_PENMOUNT n
-TOUCHSCREEN_PIXCIR n
-TOUCHSCREEN_PROPERTIES y
-TOUCHSCREEN_RM_TS n
-TOUCHSCREEN_ROHM_BU21023 n
-TOUCHSCREEN_S6SY761 n
-TOUCHSCREEN_SILEAD n
-TOUCHSCREEN_SIS_I2C n
-TOUCHSCREEN_ST1232 n
-TOUCHSCREEN_STMFTS n
-TOUCHSCREEN_SUN4I n
-TOUCHSCREEN_SUR40 n
-TOUCHSCREEN_SURFACE3_SPI n
-TOUCHSCREEN_SX8654 n
-TOUCHSCREEN_SYNAPTICS_DSX y
-TOUCHSCREEN_SYNAPTICS_DSX_I2C y
-TOUCHSCREEN_TOUCHIT213 n
-TOUCHSCREEN_TOUCHRIGHT n
-TOUCHSCREEN_TOUCHWIN n
-TOUCHSCREEN_TPS6507X n
-TOUCHSCREEN_TSC2004 n
-TOUCHSCREEN_TSC2005 n
-TOUCHSCREEN_TSC2007 n
-TOUCHSCREEN_TSC_SERIO n
-TOUCHSCREEN_USB_COMPOSITE n
-TOUCHSCREEN_WACOM_I2C n
-TOUCHSCREEN_WACOM_W8001 n
-TOUCHSCREEN_WDT87XX_I2C n
-TOUCHSCREEN_ZET6223 n
-TOUCHSCREEN_ZFORCE n
-TYPEC_DP_ALTMODE n
-TYPEC_FUSB302 n
-TYPEC_MUX_PI3USB30532 n
-TYPEC_RT1711H n
-TYPEC_TCPCI y
-TYPEC_TCPM y
-TYPEC_TPS6598X n
-TYPEC_UCSI n
-UEFI_CPER y
-UEFI_CPER_ARM y
-UIO_AEC n
-UIO_CIF n
-UIO_DMEM_GENIRQ n
-UIO_MF624 n
-UIO_NETX n
-UIO_PCI_GENERIC y
-UIO_PDRV_GENIRQ n
-UIO_PRUSS n
-UIO_SERCOS3 n
-UNIPHIER_EFUSE n
-UNIPHIER_SYSTEM_BUS y
-UNIPHIER_THERMAL n
-UNIPHIER_WATCHDOG y
-USB_BDC_PCI y
-USB_DWC3_EXYNOS y
-USB_DWC3_PCI y
-USB_DWC3_QCOM y
-USB_EHCI_EXYNOS y
-USB_EHCI_HCD_ORION y
-USB_EHCI_TEGRA n
-USB_EMXX n
-USB_MTU3 n
-USB_OHCI_EXYNOS y
-USB_PULSE8_CEC n
-USB_RAINSHADOW_CEC n
-USB_RENESAS_USB3 n
-USB_RENESAS_USBHS m
-USB_RENESAS_USBHS_HCD n
-USB_RENESAS_USBHS_UDC m
-USB_SNP_CORE y
-USB_TEGRA_PHY n
-USB_XHCI_HISTB n
-USB_XHCI_MTK n
-USB_XHCI_MVEBU n
-USB_XHCI_RCAR y
-USB_XHCI_TEGRA y
-USE_PERCPU_NUMA_NODE_ID y
-V4L2_FWNODE y
-V4L2_MEM2MEM_DEV y
-VEXPRESS_SYSCFG y
-VHOST_CROSS_ENDIAN_LEGACY n
-VHOST_NET n
-VIDEOBUF2_DMA_CONTIG y
-VIDEO_AU0828 n
-VIDEO_BCM2835 n
-VIDEO_CX231XX n
-VIDEO_GO7007 n
-VIDEO_HDPVR n
-VIDEO_IR_I2C y
-VIDEO_MEDIATEK_VPU n
-VIDEO_MX8_CAPTURE y
-VIDEO_MXC_CSI_CAMERA y
-VIDEO_PCI_SKELETON n
-VIDEO_PVRUSB2 n
-VIDEO_QCOM_CAMSS n
-VIDEO_QCOM_VENUS n
-VIDEO_RCAR_CSI2 n
-VIDEO_RCAR_VIN n
-VIDEO_RENESAS_CEU n
-VIDEO_RENESAS_FCP m
-VIDEO_RENESAS_FDP1 n
-VIDEO_RENESAS_JPU n
-VIDEO_RENESAS_VSP1 m
-VIDEO_ROCKCHIP_RGA n
-VIDEO_SAMSUNG_EXYNOS4_IS n
-VIDEO_SAMSUNG_EXYNOS_GSC m
-VIDEO_SAMSUNG_S5P_G2D n
-VIDEO_SAMSUNG_S5P_JPEG m
-VIDEO_SAMSUNG_S5P_MFC m
-VIDEO_SH_VOU n
-VIDEO_STK1160_COMMON n
-VIDEO_TM6000 n
-VIDEO_USBVISION n
-WDAT_WDT n
-XEN_SCSI_FRONTEND n
-XGENE_DMA n
-XGENE_PMU n
-XGENE_SLIMPRO_MBOX n
-ZX2967_THERMAL n
-ZX2967_WATCHDOG n
-ZX_DMA n
-ZX_I2S n
-ZX_SPDIF n
 ACPI y -> n
 ARCH_ALPINE y -> n
 ARCH_BCM2835 y -> n
 ARCH_BCM_IPROC y -> n
 ARCH_BERLIN y -> n
 ARCH_BRCMSTB y -> n
 ARCH_EXYNOS y -> n
 ARCH_FSL_IMX8QM y -> n
 ARCH_FSL_IMX8QXP y -> n
 ARCH_HISI y -> n
 ARCH_LAYERSCAPE y -> n
 ARCH_LG1K y -> n
 ARCH_MEDIATEK y -> n
 ARCH_MESON y -> n
 ARCH_MVEBU y -> n
 ARCH_QCOM y -> n
 ARCH_RENESAS y -> n
 ARCH_ROCKCHIP y -> n
 ARCH_SEATTLE y -> n
 ARCH_SPRD y -> n
 ARCH_STRATIX10 y -> n
 ARCH_SUNXI y -> n
 ARCH_TEGRA y -> n
 ARCH_THUNDER y -> n
 ARCH_THUNDER2 y -> n
 ARCH_UNIPHIER y -> n
 ARCH_VEXPRESS y -> n
 ARCH_XGENE y -> n
 ARCH_ZX y -> n
 ARCH_ZYNQMP y -> n
 ARM_IMX8_CPUFREQ y -> n
 ARM_SMMU_V3 y -> n
 ARM_TIMER_SP804 y -> n
 ATA y -> n
 BATTERY_BQ27XXX y -> n
 BCM_SBA_RAID m -> n
 BLK_DEV_BSGLIB y -> n
 BLK_DEV_INTEGRITY y -> n
 BLK_DEV_NVME m -> n
 BRCMFMAC m -> n
 BRCMSTB_GISB_ARB y -> n
 BT_HCIBTUSB n -> y
 BT_HCIUART_ATH3K y -> n
 BT_HCIUART_BCSP y -> n
 BT_HCIVHCI y -> m
 BT_HS n -> y
 BT_LE n -> y
 CAN y -> n
 CHROME_PLATFORMS y -> n
 CHR_DEV_SG n -> y
 CLK_QORIQ y -> n
 COMMON_CLK_CS2000_CP y -> n
 COMMON_CLK_PWM y -> n
 COMMON_CLK_VERSATILE y -> n
 CRASH_DUMP y -> n
 CRC_T10DIF y -> n
 CRYPTO_AES_ARM64_BS m -> n
 CRYPTO_AES_ARM64_NEON_BLK m -> y
 CRYPTO_CHACHA20_NEON m -> n
 CRYPTO_CRC32_ARM64_CE m -> n
 CRYPTO_CRCT10DIF y -> n
 CRYPTO_DEV_FSL_CAAM_SM_TEST y -> n
 CRYPTO_SHA512_ARM64 m -> n
 DMI y -> n
 DRM_DW_HDMI m -> y
 DRM_I2C_CH7006 m -> n
 DRM_I2C_SIL164 m -> n
 DRM_IMX_HDMI n -> y
 DRM_IMX_PARALLEL_DISPLAY n -> y
 DRM_IMX_SEC_DSIM y -> n
 DRM_IMX_TVE n -> y
 DRM_MXSFB y -> n
 DRM_NOUVEAU m -> n
 DRM_PANEL_SEIKO_43WVF1G y -> n
 DRM_RCAR_LVDS y -> n
 DRM_SEC_MIPI_DSIM y -> n
 DRM_VIVANTE n -> m
 EEPROM_AT24 n -> y
 EEPROM_AT25 m -> n
 EFI_CAPSULE_LOADER y -> n
 FB_MXC_DISP_FRAMEWORK n -> y
 GPIO_DWAPB y -> n
 GPIO_GENERIC_PLATFORM y -> n
 GPIO_IMX_RPMSG n -> y
 GPIO_MAX732X y -> n
 GPIO_PCA953X y -> n
 GPIO_PL061 y -> n
 GPIO_XGENE y -> n
 HOTPLUG_PCI y -> n
 HWSPINLOCK y -> n
 I2C_DESIGNWARE_PLATFORM y -> n
 I2C_IMX_LPI2C y -> n
 I2C_MUX_PCA954x y -> n
 I2C_RK3X y -> n
 I2C_RPBUS y -> n
 I2C_SLAVE y -> n
 IMX8MM_THERMAL y -> n
 IMX8QXP_ADC y -> n
 IMX8_WDT y -> n
 IMX_LCDIF_CORE y -> n
 INPUT_ISL29023 y -> n
 INPUT_MATRIXKMAP y -> n
 INPUT_MPL3115 y -> n
 INPUT_TOUCHSCREEN y -> n
 ION_CMA_HEAP y -> n
 ION_SYSTEM_HEAP y -> n
 IOSCHED_BFQ n -> y
 IPV6 y -> m
 IRQ_TIME_ACCOUNTING y -> n
 IVSHMEM_NET y -> n
 KEYBOARD_ADC m -> n
 LEDS_TRIGGER_DEFAULT_ON y -> n
 LOG_BUF_SHIFT 17 -> 14
 MARVELL_PHY m -> n
 MDIO_BITBANG y -> n
 MDIO_BUS_MUX_MMIOREG y -> n
 MEDIA_ANALOG_TV_SUPPORT y -> n
 MEDIA_CEC_SUPPORT y -> n
 MEDIA_DIGITAL_TV_SUPPORT y -> n
 MFD_CROS_EC y -> n
 MFD_HI6421_PMIC y -> n
 MFD_MAX77620 y -> n
 MFD_RK808 y -> n
 MFD_ROHM_BD718XX y -> n
 MFD_SEC_CORE y -> n
 MICREL_PHY y -> m
 MMC_ARMMMCI y -> n
 MMC_DW y -> n
 MMC_SDHCI_CADENCE y -> n
 MMC_SDHCI_OF_ARASAN y -> n
 MMC_SDHCI_OF_ESDHC y -> n
 MMC_SDHCI_XENON y -> n
 MTD_NAND_DENALI_DT y -> n
 MVMDIO y -> n
 MV_XOR_V2 y -> n
 MX8_HDP_RX y -> n
 MXS_DMA y -> n
 NUMA y -> n
 NXP_TJA110X_PHY y -> m
 PCIE_KIRIN y -> n
 PCI_HISI y -> n
 PCI_XGENE y -> n
 PHY_SAMSUNG_USB2 y -> n
 PHY_XGENE y -> n
 PLATFORM_MHU y -> n
 POWER_RESET_BRCMSTB y -> n
 POWER_RESET_SYSCON y -> n
 POWER_RESET_XGENE y -> n
 PSTORE y -> n
 PWM_FSL_FTM y -> n
 QCOM_EMAC m -> n
 QCOM_HIDMA y -> n
 QCOM_HIDMA_MGMT y -> n
 RC_CORE y -> n
 REGULATOR_FAN53555 y -> n
 REGULATOR_PWM y -> n
 REGULATOR_QCOM_SPMI y -> n
 RFKILL n -> y
 ROCKCHIP_PHY y -> n
 RTC_DRV_ABX80X n -> y
 RTC_DRV_DS3232 y -> n
 SCSI_LOWLEVEL y -> n
 SCSI_SAS_ATTRS y -> n
 SCSI_SAS_LIBSAS y -> n
 SERIAL_8250_EXTENDED y -> n
 SERIAL_AMBA_PL011 y -> n
 SERIAL_DEV_BUS y -> n
 SERIAL_FSL_LPUART y -> n
 SERIAL_XILINX_PS_UART y -> n
 SND_SIMPLE_CARD y -> n
 SND_SOC_FSL_AUDMIX y -> n
 SND_SOC_FSL_DSP y -> n
 SND_SOC_FSL_MICFIL y -> n
 SND_SOC_FSL_RPMSG_I2S y -> n
 SND_SOC_IMX_AUDMIX y -> n
 SND_SOC_IMX_DSP y -> n
 SND_SOC_IMX_MICFIL y -> n
 SND_SOC_IMX_RPMSG y -> n
 SND_SOC_IMX_WM8904 n -> y
 SOC_BRCMSTB y -> n
 SPI_FSL_LPSPI y -> n
 SPI_PL022 y -> n
 SPI_ROCKCHIP y -> n
 SPI_SLAVE y -> n
 SPI_SPIDEV y -> m
 STAGING_MEDIA n -> y
 SYSCON_REBOOT_MODE y -> n
 TYPEC y -> n
 UIO y -> n
 USB_BDC_UDC y -> n
 USB_EZUSB_FX2 n -> m
 USB_MXS_PHY y -> n
 USB_ROLE_SWITCH y -> n
 USB_SERIAL n -> m
 USB_SNP_UDC_PLAT y -> n
 VEXPRESS_CONFIG y -> n
 VIDEOBUF2_CORE y -> m
 VIDEOBUF2_MEMOPS y -> m
 VIDEOBUF2_V4L2 y -> m
 VIDEOBUF2_VMALLOC y -> m
 VIRTUALIZATION y -> n
 WLAN_VENDOR_ATH n -> y
 WQ_POWER_EFFICIENT_DEFAULT y -> n
 XEN_I2C_BACKEND y -> n
 XEN_NETDEV_BACKEND m -> n
+AR5523 n
+ARCH_FLATMEM_ENABLE y
+ATH10K y
+ATH10K_AHB n
+ATH10K_CE y
+ATH10K_DEBUG n
+ATH10K_DEBUGFS n
+ATH10K_PCI y
+ATH10K_SDIO n
+ATH10K_USB n
+ATH5K n
+ATH5K_PCI n
+ATH6KL n
+ATH9K n
+ATH9K_HTC n
+ATH_COMMON y
+ATH_DEBUG n
+BFQ_GROUP_IOSCHED n
+BT_ATH3K y
+BT_HCIBTUSB_AUTOSUSPEND n
+BT_HCIBTUSB_BCM n
+BT_HCIBTUSB_RTL n
+BT_INTEL y
+CARL9170 n
+FLATMEM_MANUAL n
+RFKILL_GPIO n
+RFKILL_INPUT n
+RFKILL_LEDS y
+SENSORS_LIS3_SPI n
+SND_SOC_WM8904 y
+USB_HSO n
+USB_SERIAL_AIRCABLE m
+USB_SERIAL_ARK3116 m
+USB_SERIAL_BELKIN m
+USB_SERIAL_CH341 m
+USB_SERIAL_CP210X m
+USB_SERIAL_CYBERJACK m
+USB_SERIAL_CYPRESS_M8 m
+USB_SERIAL_DEBUG n
+USB_SERIAL_DIGI_ACCELEPORT m
+USB_SERIAL_EDGEPORT m
+USB_SERIAL_EDGEPORT_TI m
+USB_SERIAL_EMPEG m
+USB_SERIAL_F81232 m
+USB_SERIAL_F8153X m
+USB_SERIAL_FTDI_SIO m
+USB_SERIAL_GARMIN m
+USB_SERIAL_GENERIC y
+USB_SERIAL_IPAQ m
+USB_SERIAL_IPW m
+USB_SERIAL_IR m
+USB_SERIAL_IUU m
+USB_SERIAL_KEYSPAN m
+USB_SERIAL_KEYSPAN_PDA m
+USB_SERIAL_KLSI m
+USB_SERIAL_KOBIL_SCT m
+USB_SERIAL_MCT_U232 m
+USB_SERIAL_METRO m
+USB_SERIAL_MOS7720 m
+USB_SERIAL_MOS7840 m
+USB_SERIAL_MXUPORT m
+USB_SERIAL_NAVMAN m
+USB_SERIAL_OMNINET m
+USB_SERIAL_OPTICON m
+USB_SERIAL_OPTION m
+USB_SERIAL_OTI6858 m
+USB_SERIAL_PL2303 m
+USB_SERIAL_QCAUX m
+USB_SERIAL_QT2 m
+USB_SERIAL_QUALCOMM m
+USB_SERIAL_SAFE m
+USB_SERIAL_SAFE_PADDED y
+USB_SERIAL_SIERRAWIRELESS m
+USB_SERIAL_SIMPLE m
+USB_SERIAL_SPCP8X5 m
+USB_SERIAL_SSU100 m
+USB_SERIAL_SYMBOL m
+USB_SERIAL_TI m
+USB_SERIAL_UPD78F0730 m
+USB_SERIAL_VISOR m
+USB_SERIAL_WHITEHEAT m
+USB_SERIAL_WISHBONE m
+USB_SERIAL_WWAN m
+USB_SERIAL_XIRCOM m
+USB_SERIAL_XSENS_MT m
+WCN36XX n
+WIL6210 n
