-USB_SERIAL_CONSOLE y
 USB_EZUSB_FX2 n -> m
 USB_SERIAL y -> m
 USB_SERIAL_AIRCABLE n -> m
 USB_SERIAL_ARK3116 n -> m
 USB_SERIAL_BELKIN n -> m
 USB_SERIAL_CH341 n -> m
 USB_SERIAL_CP210X n -> m
 USB_SERIAL_CYBERJACK n -> m
 USB_SERIAL_CYPRESS_M8 n -> m
 USB_SERIAL_DEBUG n -> m
 USB_SERIAL_DIGI_ACCELEPORT n -> m
 USB_SERIAL_EDGEPORT n -> m
 USB_SERIAL_EDGEPORT_TI n -> m
 USB_SERIAL_EMPEG n -> m
 USB_SERIAL_F81232 n -> m
 USB_SERIAL_F8153X n -> m
 USB_SERIAL_FTDI_SIO y -> m
 USB_SERIAL_GARMIN n -> m
 USB_SERIAL_IPAQ n -> m
 USB_SERIAL_IPW n -> m
 USB_SERIAL_IR n -> m
 USB_SERIAL_IUU n -> m
 USB_SERIAL_KEYSPAN n -> m
 USB_SERIAL_KEYSPAN_PDA n -> m
 USB_SERIAL_KLSI n -> m
 USB_SERIAL_KOBIL_SCT n -> m
 USB_SERIAL_MCT_U232 n -> m
 USB_SERIAL_METRO n -> m
 USB_SERIAL_MOS7720 n -> m
 USB_SERIAL_MOS7840 n -> m
 USB_SERIAL_MXUPORT n -> m
 USB_SERIAL_NAVMAN n -> m
 USB_SERIAL_OMNINET n -> m
 USB_SERIAL_OPTICON n -> m
 USB_SERIAL_OPTION n -> m
 USB_SERIAL_OTI6858 n -> m
 USB_SERIAL_PL2303 n -> m
 USB_SERIAL_QCAUX n -> m
 USB_SERIAL_QT2 n -> m
 USB_SERIAL_QUALCOMM n -> m
 USB_SERIAL_SAFE n -> m
 USB_SERIAL_SIERRAWIRELESS n -> m
 USB_SERIAL_SIMPLE y -> m
 USB_SERIAL_SPCP8X5 n -> m
 USB_SERIAL_SSU100 n -> m
 USB_SERIAL_SYMBOL n -> m
 USB_SERIAL_TI n -> m
 USB_SERIAL_UPD78F0730 n -> m
 USB_SERIAL_VISOR n -> m
 USB_SERIAL_WHITEHEAT n -> m
 USB_SERIAL_WISHBONE n -> m
 USB_SERIAL_XIRCOM n -> m
 USB_SERIAL_XSENS_MT n -> m
+USB_SERIAL_SAFE_PADDED n
+USB_SERIAL_WWAN m
