 AR5523 n -> m
 ATH5K n -> m
 ATH5K_PCI n -> y
 ATH6KL n -> m
 ATH9K_HTC n -> m
 ATH9K_PCI_NO_EEPROM n -> m
 B43 n -> m
 B43LEGACY n -> m
 BCMA n -> m
 BRCMFMAC_USB n -> y
 CARL9170 n -> m
 CORDIC n -> m
 CRYPTO_MICHAEL_MIC n -> m
 EEPROM_93CX6 n -> m
 SSB n -> m
 USB_NET_RNDIS_HOST n -> m
 USB_NET_RNDIS_WLAN n -> m
 USB_ZD1201 n -> m
 VIRT_WIFI n -> m
 WCN36XX n -> m
 WIL6210 n -> m
 WLAN_VENDOR_ATMEL n -> y
 WLAN_VENDOR_CISCO n -> y
 WLAN_VENDOR_INTEL n -> y
 WLAN_VENDOR_INTERSIL n -> y
 WLAN_VENDOR_MARVELL n -> y
 WLAN_VENDOR_MEDIATEK n -> y
 WLAN_VENDOR_MICROCHIP n -> y
 WLAN_VENDOR_QUANTENNA n -> y
 WLAN_VENDOR_RALINK n -> y
 WLAN_VENDOR_REALTEK n -> y
 WLAN_VENDOR_RSI n -> y
 WLAN_VENDOR_ST n -> y
 WLAN_VENDOR_TI n -> y
 ZD1211RW n -> m
+AT76C50X_USB m
+ATH11K n
+ATH5K_DEBUG n
+ATH6KL_DEBUG n
+ATH6KL_SDIO n
+ATH6KL_USB m
+ATH9K_HTC_DEBUGFS n
+ATMEL m
+B43LEGACY_DEBUG y
+B43LEGACY_DMA y
+B43LEGACY_DMA_AND_PIO_MODE y
+B43LEGACY_DMA_MODE n
+B43LEGACY_HWRNG y
+B43LEGACY_LEDS y
+B43LEGACY_PCICORE_AUTOSELECT y
+B43LEGACY_PCI_AUTOSELECT y
+B43LEGACY_PIO y
+B43LEGACY_PIO_MODE n
+B43_BCMA y
+B43_BCMA_PIO y
+B43_BUSES_BCMA n
+B43_BUSES_BCMA_AND_SSB y
+B43_BUSES_SSB n
+B43_DEBUG n
+B43_HWRNG y
+B43_LEDS y
+B43_PCICORE_AUTOSELECT y
+B43_PCI_AUTOSELECT y
+B43_PHY_G y
+B43_PHY_HT y
+B43_PHY_LP y
+B43_PHY_N y
+B43_PIO y
+B43_SDIO n
+B43_SSB y
+BCMA_BLOCKIO y
+BCMA_DEBUG n
+BCMA_DRIVER_GMAC_CMN n
+BCMA_DRIVER_GPIO n
+BCMA_DRIVER_PCI y
+BCMA_HOST_PCI y
+BCMA_HOST_PCI_POSSIBLE y
+BCMA_HOST_SOC n
+BT_HCIRSI m
+CARL9170_DEBUGFS n
+CARL9170_HWRNG n
+CARL9170_LEDS y
+CARL9170_WPC y
+CFG80211_WEXT_EXPORT y
+CW1200 m
+CW1200_WLAN_SDIO n
+CW1200_WLAN_SPI n
+HERMES m
+HERMES_CACHE_FW_ON_INIT y
+HERMES_PRISM y
+HOSTAP m
+HOSTAP_FIRMWARE y
+HOSTAP_FIRMWARE_NVRAM n
+HOSTAP_PCI m
+HOSTAP_PLX m
+IPW2100 m
+IPW2100_DEBUG n
+IPW2100_MONITOR y
+IPW2200 m
+IPW2200_DEBUG n
+IPW2200_MONITOR y
+IPW2200_PROMISCUOUS n
+IPW2200_QOS n
+IPW2200_RADIOTAP n
+IWL3945 m
+IWL4965 m
+IWLDVM m
+IWLEGACY m
+IWLEGACY_DEBUG n
+IWLEGACY_DEBUGFS n
+IWLMVM m
+IWLWIFI m
+IWLWIFI_BCAST_FILTERING n
+IWLWIFI_DEBUG n
+IWLWIFI_DEBUGFS n
+IWLWIFI_LEDS y
+IWLWIFI_OPMODE_MODULAR y
+LIB80211 m
+LIB80211_CRYPT_CCMP m
+LIB80211_CRYPT_TKIP m
+LIB80211_CRYPT_WEP m
+LIB80211_DEBUG n
+LIBERTAS m
+LIBERTAS_DEBUG n
+LIBERTAS_MESH y
+LIBERTAS_SDIO n
+LIBERTAS_SPI m
+LIBERTAS_THINFIRM m
+LIBERTAS_THINFIRM_DEBUG n
+LIBERTAS_THINFIRM_USB m
+LIBERTAS_USB m
+LIBIPW m
+LIBIPW_DEBUG n
+MT7601U m
+MT7603E m
+MT7615E m
+MT7615_COMMON m
+MT7663S n
+MT7663U m
+MT7663_USB_SDIO_COMMON m
+MT76_CORE m
+MT76_LEDS y
+MT76_USB m
+MT76x02_LIB m
+MT76x02_USB m
+MT76x0E m
+MT76x0U m
+MT76x0_COMMON m
+MT76x2E m
+MT76x2U m
+MT76x2_COMMON m
+MT7915E m
+MWIFIEX m
+MWIFIEX_PCIE m
+MWIFIEX_SDIO n
+MWIFIEX_USB m
+MWL8K m
+NORTEL_HERMES m
+ORINOCO_USB m
+P54_COMMON m
+P54_LEDS y
+P54_PCI m
+P54_SPI n
+P54_USB m
+PCI_ATMEL m
+PCI_HERMES m
+PLX_HERMES m
+PRISM54 m
+PWRSEQ_SD8787 n
+QTNFMAC m
+QTNFMAC_PCIE m
+RSI_91X m
+RSI_COEX y
+RSI_DEBUGFS y
+RSI_SDIO n
+RSI_USB m
+RT2400PCI n
+RT2500PCI n
+RT2500USB n
+RT2800PCI n
+RT2800USB n
+RT2X00 m
+RT61PCI n
+RT73USB n
+RTL8180 m
+RTL8187 m
+RTL8187_LEDS y
+RTL8188EE m
+RTL8192CE m
+RTL8192CU m
+RTL8192C_COMMON m
+RTL8192DE m
+RTL8192EE m
+RTL8192SE m
+RTL8723AE m
+RTL8723BE m
+RTL8723_COMMON m
+RTL8821AE m
+RTL8XXXU m
+RTL8XXXU_UNTESTED n
+RTLBTCOEXIST m
+RTLWIFI m
+RTLWIFI_DEBUG y
+RTLWIFI_PCI m
+RTLWIFI_USB m
+RTL_CARDS y
+RTW88 m
+RTW88_8723DE n
+RTW88_8821CE n
+RTW88_8822BE n
+RTW88_8822CE n
+SSB_B43_PCI_BRIDGE y
+SSB_BLOCKIO y
+SSB_DRIVER_GPIO n
+SSB_DRIVER_PCICORE y
+SSB_DRIVER_PCICORE_POSSIBLE y
+SSB_PCIHOST y
+SSB_PCIHOST_POSSIBLE y
+SSB_SDIOHOST n
+SSB_SDIOHOST_POSSIBLE y
+SSB_SPROM y
+TMD_HERMES m
+USB_HCD_BCMA n
+USB_HCD_SSB n
+WCN36XX_DEBUGFS n
+WEXT_PRIV y
+WEXT_SPY y
+WIL6210_DEBUGFS y
+WIL6210_ISR_COR y
+WILC1000_SDIO n
+WILC1000_SPI n
+WIRELESS_EXT y
+WL1251 m
+WL1251_SDIO n
+WL1251_SPI n
+WL12XX m
+WL18XX m
+WLCORE m
+WLCORE_SDIO n
+WLCORE_SPI n
+ZD1211RW_DEBUG n
